LongPort OpenAPI SDK: ConfigParams
Interface ConfigParams
Configuration parameters
interface ConfigParams {
    appKey: string;
    appSecret: string;
    accessToken: string;
    httpUrl?: string;
    quoteWsUrl?: string;
    tradeWsUrl?: string;
    language?: Language;
    enableOvernight?: boolean;
    pushCandlestickMode?: PushCandlestickMode;
    enablePrintQuotePackages: boolean;
}
Index
Properties
appKey
appSecret
accessToken
httpUrl?
quoteWsUrl?
tradeWsUrl?
language?
enableOvernight?
pushCandlestickMode?
enablePrintQuotePackages
Properties
appKey
appKey: string
App Key
appSecret
appSecret: string
App Secret
accessToken
accessToken: string
Access Token
Optional httpUrl
httpUrl?: string
HTTP API url (default: "https://openapi.longportapp.com")
Optional quoteWsUrl
quoteWsUrl?: string
Websocket url for quote API (default: "wss://openapi-quote.longportapp.com/v2")
Optional tradeWsUrl
tradeWsUrl?: string
Websocket url for trade API (default: "wss://openapi-trade.longportapp.com/v2")
Optional language
language?: Language
Language identifier (default: Language.EN)
Optional enableOvernight
enableOvernight?: boolean
Enable overnight (default: false)
Optional pushCandlestickMode
pushCandlestickMode?: PushCandlestickMode
Push candlesticks mode (default: PushCandlestickMode.Realtime)
enablePrintQuotePackages
enablePrintQuotePackages: boolean
Enable printing the opened quote packages when connected to the server (default: true)
