LongPort OpenAPI SDK: EstimateMaxPurchaseQuantityOptions
Interface EstimateMaxPurchaseQuantityOptions
Options for get cash flow request
interface EstimateMaxPurchaseQuantityOptions {
    symbol: string;
    orderType: OrderType;
    side: OrderSide;
    price?: Decimal;
    currency?: string;
    orderId?: string;
    fractionalShares: boolean;
}
Index
Properties
symbol
orderType
side
price?
currency?
orderId?
fractionalShares
Properties
symbol
symbol: string
orderType
orderType: OrderType
side
side: OrderSide
Optional price
price?: Decimal
Optional currency
currency?: string
Optional orderId
orderId?: string
fractionalShares
fractionalShares: boolean
