longbridge: AccountBalance
Class AccountBalance
Account balance
Hierarchy
AccountBalance
Index
Constructors
constructor
Accessors
cashInfos
currency
marginCall
maxFinanceAmount
remainingFinanceAmount
riskLevel
totalCash
Constructors
constructor
new AccountBalance(): AccountBalance
Returns AccountBalance
Accessors
cashInfos
get cashInfos(): CashInfo[]
Cash details
Returns CashInfo[]
currency
get currency(): string
Currency
Returns string
marginCall
get marginCall(): Decimal
Margin call
Returns Decimal
maxFinanceAmount
get maxFinanceAmount(): Decimal
Maximum financing amount
Returns Decimal
remainingFinanceAmount
get remainingFinanceAmount(): Decimal
Remaining financing amount
Returns Decimal
riskLevel
get riskLevel(): number
Risk control level
Returns number
totalCash
get totalCash(): Decimal
Total cash
Returns Decimal
