longbridge: Decimal
Class Decimal
Hierarchy
Decimal
Index
Constructors
constructor
Methods
abs
add
ceil
compare
div
eq
floor
fract
ge
gt
isNegative
isPositive
isZero
le
lt
max
min
mul
neg
normalize
rem
round
sub
toNumber
toString
trunc
E
E_INVERSE
HALF_PI
MAX
MIN
NEGATIVE_ONE
ONE
ONE_HUNDRED
ONE_THOUSAND
PI
QUARTER_PI
TEN
TWO
TWO_PI
ZERO
Constructors
constructor
new Decimal(value: string | number): Decimal
Parameters
value: string | number
Returns Decimal
Methods
abs
abs(): Decimal
Computes the absolute value.
Returns Decimal
add
add(other: Decimal): Decimal
Performs the + operation.
Parameters
other: Decimal
Returns Decimal
ceil
ceil(): Decimal
Returns the smallest integer greater than or equal to a number.
Returns Decimal
compare
compare(other: Decimal): number
Parameters
other: Decimal
Returns number
div
div(other: Decimal): Decimal
Performs the / operation.
Parameters
other: Decimal
Returns Decimal
eq
eq(other: Decimal): boolean
Parameters
other: Decimal
Returns boolean
floor
floor(): Decimal
Returns the largest integer less than or equal to a number.
Returns Decimal
fract
fract(): Decimal
Returns a new Decimal representing the fractional portion of the number.
Returns Decimal
ge
ge(other: Decimal): boolean
Parameters
other: Decimal
Returns boolean
gt
gt(other: Decimal): boolean
Parameters
other: Decimal
Returns boolean
isNegative
isNegative(): boolean
Returns true if the decimal is negative.
Returns boolean
isPositive
isPositive(): boolean
Returns true if the decimal is positive.
Returns boolean
isZero
isZero(): boolean
Returns true if this Decimal number is equivalent to zero.
Returns boolean
le
le(other: Decimal): boolean
Parameters
other: Decimal
Returns boolean
lt
lt(other: Decimal): boolean
Parameters
other: Decimal
Returns boolean
max
max(other: Decimal): Decimal
Returns the maximum of the two numbers.
Parameters
other: Decimal
Returns Decimal
min
min(other: Decimal): Decimal
Returns the minimum of the two numbers.
Parameters
other: Decimal
Returns Decimal
mul
mul(other: Decimal): Decimal
Performs the * operation.
Parameters
other: Decimal
Returns Decimal
neg
neg(): Decimal
Performs the unary - operation.
Returns Decimal
normalize
normalize(): Decimal
Strips any trailing zero’s from a Decimal and converts -0 to 0.
Returns Decimal
rem
rem(other: Decimal): Decimal
Performs the % operation.
Parameters
other: Decimal
Returns Decimal
round
round(): Decimal
Returns a new Decimal number with no fractional portion (i.e. an integer). Rounding currently follows “Bankers Rounding” rules. e.g. 6.5 -> 6, 7.5 -> 8
Returns Decimal
sub
sub(other: Decimal): Decimal
Performs the - operation.
Parameters
other: Decimal
Returns Decimal
toNumber
toNumber(): number
Returns number
toString
toString(): string
Returns string
trunc
trunc(): Decimal
Returns a new Decimal integral with no fractional portion. This is a true truncation whereby no rounding is performed.
Returns Decimal
Static E
E(): Decimal
Returns Decimal
Static E_INVERSE
E_INVERSE(): Decimal
Returns Decimal
Static HALF_PI
HALF_PI(): Decimal
Returns Decimal
Static MAX
MAX(): Decimal
Returns Decimal
Static MIN
MIN(): Decimal
Returns Decimal
Static NEGATIVE_ONE
NEGATIVE_ONE(): Decimal
Returns Decimal
Static ONE
ONE(): Decimal
Returns Decimal
Static ONE_HUNDRED
ONE_HUNDRED(): Decimal
Returns Decimal
Static ONE_THOUSAND
ONE_THOUSAND(): Decimal
Returns Decimal
Static PI
PI(): Decimal
Returns Decimal
Static QUARTER_PI
QUARTER_PI(): Decimal
Returns Decimal
Static TEN
TEN(): Decimal
Returns Decimal
Static TWO
TWO(): Decimal
Returns Decimal
Static TWO_PI
TWO_PI(): Decimal
Returns Decimal
Static ZERO
ZERO(): Decimal
Returns Decimal
