longbridge: Execution
Class Execution
Trade
Hierarchy
Execution
Index
Constructors
constructor
Accessors
orderId
price
quantity
symbol
tradeDoneAt
tradeId
Constructors
constructor
new Execution(): Execution
Returns Execution
Accessors
orderId
get orderId(): string
Order ID
Returns string
price
get price(): Decimal
Executed price
Returns Decimal
quantity
get quantity(): Decimal
Executed quantity
Returns Decimal
symbol
get symbol(): string
Security code
Returns string
tradeDoneAt
get tradeDoneAt(): Date
Trade done time
Returns Date
tradeId
get tradeId(): string
Execution ID
Returns string
