longbridge: FundPosition
Class FundPosition
Fund position
Hierarchy
FundPosition
Index
Constructors
constructor
Accessors
costNetAssetValue
currency
currentNetAssetValue
holdingUnits
netAssetValueDay
symbol
symbolName
Methods
toString
Constructors
constructor
new FundPosition(): FundPosition
Returns FundPosition
Accessors
costNetAssetValue
get costNetAssetValue(): Decimal
Net cost
Returns Decimal
currency
get currency(): string
Currency
Returns string
currentNetAssetValue
get currentNetAssetValue(): Decimal
Current equity
Returns Decimal
holdingUnits
get holdingUnits(): Decimal
Holding units
Returns Decimal
netAssetValueDay
get netAssetValueDay(): Date
Current equity time
Returns Date
symbol
get symbol(): string
Fund ISIN code
Returns string
symbolName
get symbolName(): string
Fund name
Returns string
Methods
toString
toString(): string
Returns string
