longbridge: GetCashFlowOptions
Class GetCashFlowOptions
Options for submit order request
Hierarchy
GetCashFlowOptions
Index
Constructors
constructor
Methods
businessType
page
size
symbol
Constructors
constructor
new GetCashFlowOptions(startAt: Date, endAt: Date): GetCashFlowOptions
Create a new GetCashFlowOptions
Parameters
startAt: Date
endAt: Date
Returns GetCashFlowOptions
Methods
businessType
businessType(businessType: BalanceType): GetCashFlowOptions
Set the business type
Parameters
businessType: BalanceType
Returns GetCashFlowOptions
page
page(page: number): GetCashFlowOptions
Set the page number
Parameters
page: number
Returns GetCashFlowOptions
size
size(size: number): GetCashFlowOptions
Set the page size
Parameters
size: number
Returns GetCashFlowOptions
symbol
symbol(symbol: string): GetCashFlowOptions
Set the security symbol
Parameters
symbol: string
Returns GetCashFlowOptions
