longbridge: Order
Class Order
Order
Hierarchy
Order
Index
Constructors
constructor
Accessors
currency
executedPrice
executedQuantity
expireDate
lastDone
limitOffset
msg
orderId
orderType
outsideRth
price
quantity
side
status
stockName
submittedAt
symbol
tag
timeInForce
trailingAmount
trailingPercent
triggerAt
triggerPrice
triggerStatus
updatedAt
Constructors
constructor
new Order(): Order
Returns Order
Accessors
currency
get currency(): string
Currency
Returns string
executedPrice
get executedPrice(): Decimal
Executed price
Returns Decimal
executedQuantity
get executedQuantity(): Decimal
Executed quantity
Returns Decimal
expireDate
get expireDate(): NaiveDate
Long term order expire date
Returns NaiveDate
lastDone
get lastDone(): Decimal
Last done
Returns Decimal
limitOffset
get limitOffset(): Decimal
TSLPAMT / TSLPPCT order limit offset amount
Returns Decimal
msg
get msg(): string
Rejected Message or remark
Returns string
orderId
get orderId(): string
Order ID
Returns string
orderType
get orderType(): OrderType
Order type
Returns OrderType
outsideRth
get outsideRth(): OutsideRTH
Enable or disable outside regular trading hours
Returns OutsideRTH
price
get price(): Decimal
Submitted price
Returns Decimal
quantity
get quantity(): Decimal
Submitted quantity
Returns Decimal
side
get side(): OrderSide
Order side
Returns OrderSide
status
get status(): OrderStatus
Order status
Returns OrderStatus
stockName
get stockName(): string
Stock name
Returns string
submittedAt
get submittedAt(): Date
Submitted time
Returns Date
symbol
get symbol(): string
Security code
Returns string
tag
get tag(): OrderTag
Order tag
Returns OrderTag
timeInForce
get timeInForce(): TimeInForceType
Time in force type
Returns TimeInForceType
trailingAmount
get trailingAmount(): Decimal
TSMAMT / TSLPAMT order trailing amount
Returns Decimal
trailingPercent
get trailingPercent(): Decimal
TSMPCT / TSLPPCT order trailing percent
Returns Decimal
triggerAt
get triggerAt(): Date
Conditional order trigger time
Returns Date
triggerPrice
get triggerPrice(): Decimal
LIT / MIT Order Trigger Price
Returns Decimal
triggerStatus
get triggerStatus(): TriggerStatus
Conditional order trigger status
Returns TriggerStatus
updatedAt
get updatedAt(): Date
Last updated time
Returns Date
