longbridge: PushQuote
Class PushQuote
Push real-time quote
Hierarchy
PushQuote
Index
Constructors
constructor
Accessors
high
lastDone
low
open
timestamp
tradeSession
tradeStatus
turnover
volume
Constructors
constructor
new PushQuote(): PushQuote
Returns PushQuote
Accessors
high
get high(): Decimal
High
Returns Decimal
lastDone
get lastDone(): Decimal
Latest price
Returns Decimal
low
get low(): Decimal
Low
Returns Decimal
open
get open(): Decimal
Open
Returns Decimal
timestamp
get timestamp(): Date
Time of latest price
Returns Date
tradeSession
get tradeSession(): TradeSession
Trade session,
Returns TradeSession
tradeStatus
get tradeStatus(): TradeStatus
Security trading status
Returns TradeStatus
turnover
get turnover(): Decimal
Turnover
Returns Decimal
volume
get volume(): number
Volume
Returns number
