longbridge: PushOrderChanged
Class PushOrderChanged
Order changed message
Hierarchy
PushOrderChanged
Index
Constructors
constructor
Accessors
accountNo
currency
executedPrice
executedQuantity
limitOffset
msg
orderId
orderType
price
quantity
side
status
stockName
submittedAt
symbol
tag
trailingAmount
trailingPercent
triggerAt
triggerPrice
triggerStatus
updatedAt
Constructors
constructor
new PushOrderChanged(): PushOrderChanged
Returns PushOrderChanged
Accessors
accountNo
get accountNo(): string
Account no
Returns string
currency
get currency(): string
Currency
Returns string
executedPrice
get executedPrice(): Decimal
Executed price
Returns Decimal
executedQuantity
get executedQuantity(): number
Executed quantity
Returns number
limitOffset
get limitOffset(): Decimal
Limit offset amount
Returns Decimal
msg
get msg(): string
Rejected message or remark
Returns string
orderId
get orderId(): string
Order ID
Returns string
orderType
get orderType(): OrderType
Order type
Returns OrderType
price
get price(): Decimal
Submitted price
Returns Decimal
quantity
get quantity(): string
Submitted quantity
Returns string
side
get side(): OrderSide
Order side
Returns OrderSide
status
get status(): OrderStatus
Order status
Returns OrderStatus
stockName
get stockName(): string
Stock name
Returns string
submittedAt
get submittedAt(): Date
Submitted time
Returns Date
symbol
get symbol(): string
Order symbol
Returns string
tag
get tag(): OrderTag
Order tag
Returns OrderTag
trailingAmount
get trailingAmount(): Decimal
Trailing amount
Returns Decimal
trailingPercent
get trailingPercent(): Decimal
Trailing percent
Returns Decimal
triggerAt
get triggerAt(): Date
Conditional order trigger time
Returns Date
triggerPrice
get triggerPrice(): Decimal
Order trigger price
Returns Decimal
triggerStatus
get triggerStatus(): TriggerStatus
Conditional order trigger status
Returns TriggerStatus
updatedAt
get updatedAt(): Date
Last updated time
Returns Date
