longbridge: QuoteContext
Class QuoteContext
Trade context
Hierarchy
QuoteContext
Index
Constructors
constructor
Accessors
onBrokers
onDepth
onQuote
onTrades
Methods
brokers
candlesticks
depth
intraday
optionChainExpiryDateList
optionChainInfoByDate
optionQuote
participants
quote
realtimeBrokers
realtimeDepth
realtimeQuote
realtimeTrades
staticInfo
subscribe
trades
tradingDays
tradingSession
unsubscribe
warrantIssuers
warrantQuote
new
Constructors
constructor
new QuoteContext(): QuoteContext
Returns QuoteContext
Accessors
onBrokers
set onBrokers(callback: ((err: Error, event: PushBrokersEvent) => void)): void
Parameters
callback: ((err: Error, event: PushBrokersEvent) => void)
(err: Error, event: PushBrokersEvent): void
Parameters
err: Error
event: PushBrokersEvent
Returns void
Returns void
onDepth
set onDepth(callback: ((err: Error, event: PushDepthEvent) => void)): void
Parameters
callback: ((err: Error, event: PushDepthEvent) => void)
(err: Error, event: PushDepthEvent): void
Parameters
err: Error
event: PushDepthEvent
Returns void
Returns void
onQuote
set onQuote(callback: ((err: Error, event: PushQuoteEvent) => void)): void
Parameters
callback: ((err: Error, event: PushQuoteEvent) => void)
(err: Error, event: PushQuoteEvent): void
Parameters
err: Error
event: PushQuoteEvent
Returns void
Returns void
onTrades
set onTrades(callback: ((err: Error, event: PushTradesEvent) => void)): void
Parameters
callback: ((err: Error, event: PushTradesEvent) => void)
(err: Error, event: PushTradesEvent): void
Parameters
err: Error
event: PushTradesEvent
Returns void
Returns void
Methods
brokers
brokers(symbol: string): Promise<SecurityBrokers>
Get security brokers
Parameters
symbol: string
Returns Promise<SecurityBrokers>
candlesticks
candlesticks(symbol: string, period: Period, count: number, adjustType: AdjustType): Promise<Candlestick[]>
Get security candlesticks
Parameters
symbol: string
period: Period
count: number
adjustType: AdjustType
Returns Promise<Candlestick[]>
depth
depth(symbol: string): Promise<SecurityDepth>
Get security depth
Parameters
symbol: string
Returns Promise<SecurityDepth>
intraday
intraday(symbol: string): Promise<IntradayLine[]>
Get security intraday
Parameters
symbol: string
Returns Promise<IntradayLine[]>
optionChainExpiryDateList
optionChainExpiryDateList(symbol: string): Promise<NaiveDate[]>
Get option chain expiry date list
Parameters
symbol: string
Returns Promise<NaiveDate[]>
optionChainInfoByDate
optionChainInfoByDate(symbol: string, expiryDate: NaiveDate): Promise<StrikePriceInfo[]>
Get option chain info by date
Parameters
symbol: string
expiryDate: NaiveDate
Returns Promise<StrikePriceInfo[]>
optionQuote
optionQuote(symbols: string[]): Promise<OptionQuote[]>
Get quote of option securities
Parameters
symbols: string[]
Returns Promise<OptionQuote[]>
participants
participants(): Promise<ParticipantInfo[]>
Get participants
Returns Promise<ParticipantInfo[]>
quote
quote(symbols: string[]): Promise<SecurityQuote[]>
Get quote of securities
Parameters
symbols: string[]
Returns Promise<SecurityQuote[]>
realtimeBrokers
realtimeBrokers(symbol: string): Promise<SecurityBrokers>
Get real-time brokers
Parameters
symbol: string
Returns Promise<SecurityBrokers>
realtimeDepth
realtimeDepth(symbol: string): Promise<SecurityDepth>
Get real-time depth
Parameters
symbol: string
Returns Promise<SecurityDepth>
realtimeQuote
realtimeQuote(symbols: string[]): Promise<RealtimeQuote[]>
Get real-time quote
Parameters
symbols: string[]
Returns Promise<RealtimeQuote[]>
realtimeTrades
realtimeTrades(symbol: string, count: number): Promise<Trade[]>
Get real-time trades
Parameters
symbol: string
count: number
Returns Promise<Trade[]>
staticInfo
staticInfo(symbols: string[]): Promise<SecurityStaticInfo[]>
Get basic information of securities
Parameters
symbols: string[]
Returns Promise<SecurityStaticInfo[]>
subscribe
subscribe(symbols: string[], subTypes: SubType[], isFirstPush: boolean): Promise<void>
Subscribe
Parameters
symbols: string[]
subTypes: SubType[]
isFirstPush: boolean
Returns Promise<void>
trades
trades(symbol: string, count: number): Promise<Trade[]>
Get security trades
Parameters
symbol: string
count: number
Returns Promise<Trade[]>
tradingDays
tradingDays(market: Market, begin: NaiveDate, end: NaiveDate): Promise<MarketTradingDays>
Get trading session of the day
Parameters
market: Market
begin: NaiveDate
end: NaiveDate
Returns Promise<MarketTradingDays>
tradingSession
tradingSession(): Promise<MarketTradingSession[]>
Get trading session of the day
Returns Promise<MarketTradingSession[]>
unsubscribe
unsubscribe(symbols: string[], subTypes: SubType[]): Promise<void>
Unsubscribe
Parameters
symbols: string[]
subTypes: SubType[]
Returns Promise<void>
warrantIssuers
warrantIssuers(): Promise<IssuerInfo[]>
Get warrant issuers
Returns Promise<IssuerInfo[]>
warrantQuote
warrantQuote(symbols: string[]): Promise<WarrantQuote[]>
Get quote of warrant securities
Parameters
symbols: string[]
Returns Promise<WarrantQuote[]>
Static new
new(config: Config): Promise<QuoteContext>
Parameters
config: Config
Returns Promise<QuoteContext>
