longbridge: ReplaceOrderOptions
Class ReplaceOrderOptions
Options for get today orders request
Hierarchy
ReplaceOrderOptions
Index
Constructors
constructor
Methods
limitOffset
price
remark
trailingAmount
trailingPercent
triggerPrice
Constructors
constructor
new ReplaceOrderOptions(orderId: string, quantity: Decimal): ReplaceOrderOptions
Create a new ReplaceOrderOptions
Parameters
orderId: string
quantity: Decimal
Returns ReplaceOrderOptions
Methods
limitOffset
limitOffset(limitOffset: Decimal): ReplaceOrderOptions
Set the limit offset
Parameters
limitOffset: Decimal
Returns ReplaceOrderOptions
price
price(price: Decimal): ReplaceOrderOptions
Set the price
Parameters
price: Decimal
Returns ReplaceOrderOptions
remark
remark(remark: string): ReplaceOrderOptions
Set the remark
Parameters
remark: string
Returns ReplaceOrderOptions
trailingAmount
trailingAmount(trailingAmount: Decimal): ReplaceOrderOptions
Set the trailing amount
Parameters
trailingAmount: Decimal
Returns ReplaceOrderOptions
trailingPercent
trailingPercent(trailingPercent: Decimal): ReplaceOrderOptions
Set the trailing percent
Parameters
trailingPercent: Decimal
Returns ReplaceOrderOptions
triggerPrice
triggerPrice(triggerPrice: Decimal): ReplaceOrderOptions
Set the trigger price
Parameters
triggerPrice: Decimal
Returns ReplaceOrderOptions
