longbridge: SubmitOrderOptions
Class SubmitOrderOptions
Options for submit order request
Hierarchy
SubmitOrderOptions
Index
Constructors
constructor
Methods
expireDate
limitOffset
outsideRth
remark
submittedPrice
trailingAmount
trailingPercent
triggerPrice
Constructors
constructor
new SubmitOrderOptions(symbol: string, orderType: OrderType, side: OrderSide, submittedQuantity: Decimal, timeInForce: TimeInForceType): SubmitOrderOptions
Create a new SubmitOrderOptions
Parameters
symbol: string
orderType: OrderType
side: OrderSide
submittedQuantity: Decimal
timeInForce: TimeInForceType
Returns SubmitOrderOptions
Methods
expireDate
expireDate(expireDate: NaiveDate): SubmitOrderOptions
Set the expire date
Parameters
expireDate: NaiveDate
Returns SubmitOrderOptions
limitOffset
limitOffset(limitOffset: Decimal): SubmitOrderOptions
Set the limit offset
Parameters
limitOffset: Decimal
Returns SubmitOrderOptions
outsideRth
outsideRth(outsideRth: OutsideRTH): SubmitOrderOptions
Enable or disable outside regular trading hours
Parameters
outsideRth: OutsideRTH
Returns SubmitOrderOptions
remark
remark(remark: string): SubmitOrderOptions
Set the remark
Parameters
remark: string
Returns SubmitOrderOptions
submittedPrice
submittedPrice(submittedPrice: Decimal): SubmitOrderOptions
Set the submitted price
Parameters
submittedPrice: Decimal
Returns SubmitOrderOptions
trailingAmount
trailingAmount(trailingAmount: Decimal): SubmitOrderOptions
Set the trailing amount
Parameters
trailingAmount: Decimal
Returns SubmitOrderOptions
trailingPercent
trailingPercent(trailingPercent: Decimal): SubmitOrderOptions
Set the trailing percent
Parameters
trailingPercent: Decimal
Returns SubmitOrderOptions
triggerPrice
triggerPrice(triggerPrice: Decimal): SubmitOrderOptions
Set the trigger price
Parameters
triggerPrice: Decimal
Returns SubmitOrderOptions
