longbridge: TradeContext
Class TradeContext
Trade context
Hierarchy
TradeContext
Index
Constructors
constructor
Accessors
onOrderChanged
Methods
accountBalance
cashFlow
fundPositions
historyExecutions
historyOrders
replaceOrder
stockPositions
submitOrder
subscribe
todayExecutions
todayOrders
unsubscribe
withdrawOrder
new
Constructors
constructor
new TradeContext(): TradeContext
Returns TradeContext
Accessors
onOrderChanged
set onOrderChanged(callback: ((err: Error, event: PushOrderChanged) => void)): void
Parameters
callback: ((err: Error, event: PushOrderChanged) => void)
(err: Error, event: PushOrderChanged): void
Parameters
err: Error
event: PushOrderChanged
Returns void
Returns void
Methods
accountBalance
accountBalance(): Promise<AccountBalance[]>
Get account balance
Returns Promise<AccountBalance[]>
cashFlow
cashFlow(opts: GetCashFlowOptions): Promise<CashFlow[]>
Get cash flow
Parameters
opts: GetCashFlowOptions
Returns Promise<CashFlow[]>
fundPositions
fundPositions(symbols?: string[]): Promise<FundPositionsResponse>
Get fund positions
Parameters
Optional symbols: string[]
Returns Promise<FundPositionsResponse>
historyExecutions
historyExecutions(opts?: GetHistoryExecutionsOptions): Promise<Execution[]>
Get history executions
Parameters
Optional opts: GetHistoryExecutionsOptions
Returns Promise<Execution[]>
historyOrders
historyOrders(opts?: GetHistoryOrdersOptions): Promise<Order[]>
Get history orders
Parameters
Optional opts: GetHistoryOrdersOptions
Returns Promise<Order[]>
replaceOrder
replaceOrder(opts: ReplaceOrderOptions): Promise<void>
Replace order
Parameters
opts: ReplaceOrderOptions
Returns Promise<void>
stockPositions
stockPositions(symbols?: string[]): Promise<StockPositionsResponse>
Get stock positions
Parameters
Optional symbols: string[]
Returns Promise<StockPositionsResponse>
submitOrder
submitOrder(opts: SubmitOrderOptions): Promise<SubmitOrderResponse>
Submit order
Parameters
opts: SubmitOrderOptions
Returns Promise<SubmitOrderResponse>
subscribe
subscribe(topics: Private[]): Promise<void>
Subscribe
Parameters
topics: Private[]
Returns Promise<void>
todayExecutions
todayExecutions(opts?: GetTodayExecutionsOptions): Promise<Execution[]>
Get today executions
Parameters
Optional opts: GetTodayExecutionsOptions
Returns Promise<Execution[]>
todayOrders
todayOrders(opts?: GetTodayOrdersOptions): Promise<Order[]>
Get today orders
Parameters
Optional opts: GetTodayOrdersOptions
Returns Promise<Order[]>
unsubscribe
unsubscribe(topics: Private[]): Promise<void>
Unsubscribe
Parameters
topics: Private[]
Returns Promise<void>
withdrawOrder
withdrawOrder(orderId: string): Promise<void>
Withdraw order
Parameters
orderId: string
Returns Promise<void>
Static new
new(config: Config): Promise<TradeContext>
Parameters
config: Config
Returns Promise<TradeContext>
