longbridge: Trade
Class Trade
Trade
Hierarchy
Trade
Index
Constructors
constructor
Accessors
direction
price
timestamp
tradeSession
tradeType
volume
Constructors
constructor
new Trade(): Trade
Returns Trade
Accessors
direction
get direction(): TradeDirection
Trade direction
Returns TradeDirection
price
get price(): Decimal
Price
Returns Decimal
timestamp
get timestamp(): Date
Time of trading
Returns Date
tradeSession
get tradeSession(): TradeSession
Trade session
Returns TradeSession
tradeType
get tradeType(): string
Trade type
Returns string
volume
get volume(): number
Volume
Returns number
