longbridge: WarrantQuote
Class WarrantQuote
Quote of warrant
Hierarchy
WarrantQuote
Index
Constructors
constructor
Accessors
callPrice
category
conversionRatio
expiryDate
high
impliedVolatility
lastDone
lastTradeDate
low
lowerStrikePrice
open
outstandingQty
outstandingRatio
prevClose
strikePrice
symbol
timestamp
tradeStatus
turnover
underlyingSymbol
upperStrikePrice
volume
Constructors
constructor
new WarrantQuote(): WarrantQuote
Returns WarrantQuote
Accessors
callPrice
get callPrice(): Decimal
Call price
Returns Decimal
category
get category(): WarrantType
Warrant type
Returns WarrantType
conversionRatio
get conversionRatio(): Decimal
Conversion ratio
Returns Decimal
expiryDate
get expiryDate(): NaiveDate
Exprity date
Returns NaiveDate
high
get high(): Decimal
High
Returns Decimal
impliedVolatility
get impliedVolatility(): Decimal
Implied volatility
Returns Decimal
lastDone
get lastDone(): Decimal
Latest price
Returns Decimal
lastTradeDate
get lastTradeDate(): NaiveDate
Last tradalbe date
Returns NaiveDate
low
get low(): Decimal
Low
Returns Decimal
lowerStrikePrice
get lowerStrikePrice(): Decimal
Lower bound price
Returns Decimal
open
get open(): Decimal
Open
Returns Decimal
outstandingQty
get outstandingQty(): number
Outstanding quantity
Returns number
outstandingRatio
get outstandingRatio(): Decimal
Outstanding ratio
Returns Decimal
prevClose
get prevClose(): Decimal
Yesterday's close
Returns Decimal
strikePrice
get strikePrice(): Decimal
Strike price
Returns Decimal
symbol
get symbol(): string
Security code
Returns string
timestamp
get timestamp(): Date
Time of latest price
Returns Date
tradeStatus
get tradeStatus(): TradeStatus
Security trading status
Returns TradeStatus
turnover
get turnover(): Decimal
Turnover
Returns Decimal
underlyingSymbol
get underlyingSymbol(): string
Underlying security symbol of the warrant
Returns string
upperStrikePrice
get upperStrikePrice(): Decimal
Upper bound price
Returns Decimal
volume
get volume(): number
Volume
Returns number
