LongPort OpenAPI SDK: CalcIndex
Enumeration CalcIndexConst
Index
Enumeration Members
LastDone
ChangeValue
ChangeRate
Volume
Turnover
YtdChangeRate
TurnoverRate
TotalMarketValue
CapitalFlow
Amplitude
VolumeRatio
PeTtmRatio
PbRatio
DividendRatioTtm
FiveDayChangeRate
TenDayChangeRate
HalfYearChangeRate
FiveMinutesChangeRate
ExpiryDate
StrikePrice
UpperStrikePrice
LowerStrikePrice
OutstandingQty
OutstandingRatio
Premium
ItmOtm
ImpliedVolatility
WarrantDelta
CallPrice
ToCallPrice
EffectiveLeverage
LeverageRatio
ConversionRatio
BalancePoint
OpenInterest
Delta
Gamma
Theta
Vega
Rho
Enumeration Members
LastDone
LastDone: 0
Latest price
ChangeValue
ChangeValue: 1
Change value
ChangeRate
ChangeRate: 2
Change rate
Volume
Volume: 3
Volume
Turnover
Turnover: 4
Turnover
YtdChangeRate
YtdChangeRate: 5
Year-to-date change ratio
TurnoverRate
TurnoverRate: 6
Turnover rate
TotalMarketValue
TotalMarketValue: 7
Total market value
CapitalFlow
CapitalFlow: 8
Capital flow
Amplitude
Amplitude: 9
Amplitude
VolumeRatio
VolumeRatio: 10
Volume ratio
PeTtmRatio
PeTtmRatio: 11
PE (TTM)
PbRatio
PbRatio: 12
PB
DividendRatioTtm
DividendRatioTtm: 13
Dividend ratio (TTM)
FiveDayChangeRate
FiveDayChangeRate: 14
Five days change ratio
TenDayChangeRate
TenDayChangeRate: 15
Ten days change ratio
HalfYearChangeRate
HalfYearChangeRate: 16
Half year change ratio
FiveMinutesChangeRate
FiveMinutesChangeRate: 17
Five minutes change ratio
ExpiryDate
ExpiryDate: 18
Expiry date
StrikePrice
StrikePrice: 19
Strike price
UpperStrikePrice
UpperStrikePrice: 20
Upper bound price
LowerStrikePrice
LowerStrikePrice: 21
Lower bound price
OutstandingQty
OutstandingQty: 22
Outstanding quantity
OutstandingRatio
OutstandingRatio: 23
Outstanding ratio
Premium
Premium: 24
Premium
ItmOtm
ItmOtm: 25
In/out of the bound
ImpliedVolatility
ImpliedVolatility: 26
Implied volatility
WarrantDelta
WarrantDelta: 27
Warrant delta
CallPrice
CallPrice: 28
Call price
ToCallPrice
ToCallPrice: 29
Price interval from the call price
EffectiveLeverage
EffectiveLeverage: 30
Effective leverage
LeverageRatio
LeverageRatio: 31
Leverage ratio
ConversionRatio
ConversionRatio: 32
Conversion ratio
BalancePoint
BalancePoint: 33
Breakeven point
OpenInterest
OpenInterest: 34
Open interest
Delta
Delta: 35
Delta
Gamma
Gamma: 36
Gamma
Theta
Theta: 37
Theta
Vega
Vega: 38
Vega
Rho
Rho: 39
Rho
