LongPort OpenAPI SDK: CalcIndex
Enumeration CalcIndexConst
Index
Enumeration Members
LastDone
ChangeValue
ChangeRate
Volume
Turnover
YtdChangeRate
TurnoverRate
TotalMarketValue
CapitalFlow
Amplitude
VolumeRatio
PeTtmRatio
PbRatio
DividendRatioTtm
FiveDayChangeRate
TenDayChangeRate
HalfYearChangeRate
FiveMinutesChangeRate
ExpiryDate
StrikePrice
UpperStrikePrice
LowerStrikePrice
OutstandingQty
OutstandingRatio
Premium
ItmOtm
ImpliedVolatility
WarrantDelta
CallPrice
ToCallPrice
EffectiveLeverage
LeverageRatio
ConversionRatio
BalancePoint
OpenInterest
Delta
Gamma
Theta
Vega
Rho
Enumeration Members
LastDone
LastDone
Latest price
ChangeValue
ChangeValue
Change value
ChangeRate
ChangeRate
Change rate
Volume
Volume
Volume
Turnover
Turnover
Turnover
YtdChangeRate
YtdChangeRate
Year-to-date change ratio
TurnoverRate
TurnoverRate
Turnover rate
TotalMarketValue
TotalMarketValue
Total market value
CapitalFlow
CapitalFlow
Capital flow
Amplitude
Amplitude
Amplitude
VolumeRatio
VolumeRatio
Volume ratio
PeTtmRatio
PeTtmRatio
PE (TTM)
PbRatio
PbRatio
PB
DividendRatioTtm
DividendRatioTtm
Dividend ratio (TTM)
FiveDayChangeRate
FiveDayChangeRate
Five days change ratio
TenDayChangeRate
TenDayChangeRate
Ten days change ratio
HalfYearChangeRate
HalfYearChangeRate
Half year change ratio
FiveMinutesChangeRate
FiveMinutesChangeRate
Five minutes change ratio
ExpiryDate
ExpiryDate
Expiry date
StrikePrice
StrikePrice
Strike price
UpperStrikePrice
UpperStrikePrice
Upper bound price
LowerStrikePrice
LowerStrikePrice
Lower bound price
OutstandingQty
OutstandingQty
Outstanding quantity
OutstandingRatio
OutstandingRatio
Outstanding ratio
Premium
Premium
Premium
ItmOtm
ItmOtm
In/out of the bound
ImpliedVolatility
ImpliedVolatility
Implied volatility
WarrantDelta
WarrantDelta
Warrant delta
CallPrice
CallPrice
Call price
ToCallPrice
ToCallPrice
Price interval from the call price
EffectiveLeverage
EffectiveLeverage
Effective leverage
LeverageRatio
LeverageRatio
Leverage ratio
ConversionRatio
ConversionRatio
Conversion ratio
BalancePoint
BalancePoint
Breakeven point
OpenInterest
OpenInterest
Open interest
Delta
Delta
Delta
Gamma
Gamma
Gamma
Theta
Theta
Theta
Vega
Vega
Vega
Rho
Rho
Rho
