Longbridge OpenAPI SDK: OrderStatus
Enumeration OrderStatusConst
Index
Enumeration Members
Unknown
NotReported
ReplacedNotReported
ProtectedNotReported
VarietiesNotReported
Filled
WaitToNew
New
WaitToReplace
PendingReplace
Replaced
PartialFilled
WaitToCancel
PendingCancel
Rejected
Canceled
Expired
PartialWithdrawal
Enumeration Members
Unknown
Unknown: 0
Unknown
NotReported
NotReported: 1
Not reported
ReplacedNotReported
ReplacedNotReported: 2
Not reported (Replaced Order)
ProtectedNotReported
ProtectedNotReported: 3
Not reported (Protected Order)
VarietiesNotReported
VarietiesNotReported: 4
Not reported (Conditional Order)
Filled
Filled: 5
Filled
WaitToNew
WaitToNew: 6
Wait To New
New
New: 7
New
WaitToReplace
WaitToReplace: 8
Wait To Replace
PendingReplace
PendingReplace: 9
Pending Replace
Replaced
Replaced: 10
Replaced
PartialFilled
PartialFilled: 11
Partial Filled
WaitToCancel
WaitToCancel: 12
Wait To Cancel
PendingCancel
PendingCancel: 13
Pending Cancel
Rejected
Rejected: 14
Rejected
Canceled
Canceled: 15
Canceled
Expired
Expired: 16
Expired
PartialWithdrawal
PartialWithdrawal: 17
Partial Withdrawal
