LongPort OpenAPI SDK: SecurityBoard
EnumerationSecurityBoardConst
Security board
Index
Enumeration Members
Unknown
USMain
USPink
USDJI
USNSDQ
USSector
USOption
USOptionS
HKEquity
HKPreIPO
HKWarrant
HKHS
HKSector
SHMainConnect
SHMainNonConnect
SHSTAR
CNIX
CNSector
SZMainConnect
SZMainNonConnect
SZGEMConnect
SZGEMNonConnect
SGMain
STI
SGSector
Enumeration Members
Unknown
Unknown
Unknown
USMain
USMain
US Main Board
USPink
USPink
US Pink Board
USDJI
USDJI
Dow Jones Industrial Average
USNSDQ
USNSDQ
Nasdsaq Index
USSector
USSector
US Industry Board
USOption
USOption
US Option
USOptionS
USOptionS
US Sepecial Option
HKEquity
HKEquity
Hong Kong Equity Securities
HKPreIPO
HKPreIPO
HK PreIPO Security
HKWarrant
HKWarrant
HK Warrant
HKHS
HKHS
Hang Seng Index
HKSector
HKSector
HK Industry Board
SHMainConnect
SHMainConnect
SH Main Board(Connect)
SHMainNonConnect
SHMainNonConnect
SH Main Board(Non Connect)
SHSTAR
SHSTAR
SH Science and Technology Innovation Board
CNIX
CNIX
CN Index
CNSector
CNSector
CN Industry Board
SZMainConnect
SZMainConnect
SZ Main Board(Connect)
SZMainNonConnect
SZMainNonConnect
SZ Main Board(Non Connect)
SZGEMConnect
SZGEMConnect
SZ Gem Board(Connect)
SZGEMNonConnect
SZGEMNonConnect
SZ Gem Board(Non Connect)
SGMain
SGMain
SG Main Board
STI
STI
Singapore Straits Index
SGSector
SGSector
SG Industry Board
