Longbridge OpenAPI SDK: SecurityBoard
Enumeration SecurityBoardConst
Security board
Index
Enumeration Members
Unknown
USMain
USPink
USDJI
USNSDQ
USSector
USOption
USOptionS
HKEquity
HKPreIPO
HKWarrant
HKHS
HKSector
SHMainConnect
SHMainNonConnect
SHSTAR
CNIX
CNSector
SZMainConnect
SZMainNonConnect
SZGEMConnect
SZGEMNonConnect
SGMain
STI
SGSector
Enumeration Members
Unknown
Unknown: 0
Unknown
USMain
USMain: 1
US Main Board
USPink
USPink: 2
US Pink Board
USDJI
USDJI: 3
Dow Jones Industrial Average
USNSDQ
USNSDQ: 4
Nasdsaq Index
USSector
USSector: 5
US Industry Board
USOption
USOption: 6
US Option
USOptionS
USOptionS: 7
US Sepecial Option
HKEquity
HKEquity: 8
Hong Kong Equity Securities
HKPreIPO
HKPreIPO: 9
HK PreIPO Security
HKWarrant
HKWarrant: 10
HK Warrant
HKHS
HKHS: 11
Hang Seng Index
HKSector
HKSector: 12
HK Industry Board
SHMainConnect
SHMainConnect: 13
SH Main Board(Connect)
SHMainNonConnect
SHMainNonConnect: 14
SH Main Board(Non Connect)
SHSTAR
SHSTAR: 15
SH Science and Technology Innovation Board
CNIX
CNIX: 16
CN Index
CNSector
CNSector: 17
CN Industry Board
SZMainConnect
SZMainConnect: 18
SZ Main Board(Connect)
SZMainNonConnect
SZMainNonConnect: 19
SZ Main Board(Non Connect)
SZGEMConnect
SZGEMConnect: 20
SZ Gem Board(Connect)
SZGEMNonConnect
SZGEMNonConnect: 21
SZ Gem Board(Non Connect)
SGMain
SGMain: 22
SG Main Board
STI
STI: 23
Singapore Straits Index
SGSector
SGSector: 24
SG Industry Board
