LongPort OpenAPI SDK: TradeStatus
Enumeration TradeStatusConst
Index
Enumeration Members
Normal
Halted
Delisted
Fuse
PrepareList
CodeMoved
ToBeOpened
SplitStockHalts
Expired
WarrantPrepareList
Suspend
Enumeration Members
Normal
Normal: 0
Normal
Halted
Halted: 1
Suspension
Delisted
Delisted: 2
Delisted
Fuse
Fuse: 3
Fuse
PrepareList
PrepareList: 4
Prepare List
CodeMoved
CodeMoved: 5
Code Moved
ToBeOpened
ToBeOpened: 6
To Be Opened
SplitStockHalts
SplitStockHalts: 7
Split Stock Halts
Expired
Expired: 8
Expired
WarrantPrepareList
WarrantPrepareList: 9
Warrant To BeListed
Suspend
Suspend: 10
Warrant To BeListed
