Longbridge OpenAPI SDK: TradeContext
Class TradeContext
Trade context
Hierarchy
TradeContext
Index
Methods
new
setOnQuote
subscribe
unsubscribe
historyExecutions
todayExecutions
historyOrders
todayOrders
replaceOrder
submitOrder
cancelOrder
accountBalance
cashFlow
fundPositions
stockPositions
Constructors
constructor
Methods
Static new
new(config: Config): Promise<TradeContext>
Parameters
config: Config
Returns Promise<TradeContext>
setOnQuote
setOnQuote(callback: ((err: Error, event: PushOrderChanged) => void)): void
Set order changed callback, after receiving the order changed event, it will call back to this function.
Parameters
callback: ((err: Error, event: PushOrderChanged) => void)
(err: Error, event: PushOrderChanged): void
Parameters
err: Error
event: PushOrderChanged
Returns void
Returns void
subscribe
subscribe(topics: Private[]): Promise<void>
Subscribe
Example
```
const {
    Config,
    TradeContext,
    SubmitOrderOptions,
    Decimal,
    OrderSide,
    TimeInForceType,
    OrderType,
    TopicType,
  } = require("longbridge");
  let config = Config.fromEnv();
  TradeContext.new(config)
    .then((ctx) => {
      ctx.setOnQuote((_, event) => console.log(event.toString()));
      ctx.subscribe([TopicType.Private]);
      return ctx.submitOrder(
        new SubmitOrderOptions(
          "700.HK",
          OrderType.LO,
          OrderSide.Buy,
          200,
          TimeInForceType.Day
        ).submittedPrice(new Decimal("50"))
      );
    })
    .then((resp) => console.log(resp.toString()));
```
Parameters
topics: Private[]
Returns Promise<void>
unsubscribe
unsubscribe(topics: Private[]): Promise<void>
Unsubscribe
Parameters
topics: Private[]
Returns Promise<void>
historyExecutions
historyExecutions(opts?: GetHistoryExecutionsOptions): Promise<Execution[]>
Get history executions
Example
```
const { Config, TradeContext, GetHistoryExecutionsOptions } = require("longbridge")
let config = Config.fromEnv()
let opts = new GetHistoryExecutionsOptions()
    .symbol("700.HK")
    .startAt(new Date(2022, 5, 9))
    .endAt(new Date(2022, 5, 12))
TradeContext.new(config)
    .then((ctx) => ctx.historyExecutions(opts))
    .then((resp) => {
        for (let obj of resp) {
            console.log(obj.toString())
        }
    })
```
Parameters
Optional opts: GetHistoryExecutionsOptions
Returns Promise<Execution[]>
todayExecutions
todayExecutions(opts?: GetTodayExecutionsOptions): Promise<Execution[]>
Get today executions
Example
```
const { Config, TradeContext, GetTodayExecutionsOptions } = require("longbridge")
let config = Config.fromEnv()
TradeContext.new(config)
    .then((ctx) => ctx.todayExecutions(new GetTodayExecutionsOptions().symbol("700.HK")))
    .then((resp) => {
        for (let obj of resp) {
            console.log(obj.toString())
        }
    })
```
Parameters
Optional opts: GetTodayExecutionsOptions
Returns Promise<Execution[]>
historyOrders
historyOrders(opts?: GetHistoryOrdersOptions): Promise<Order[]>
Get history orders
Example
```
const { Config, TradeContext, GetHistoryOrdersOptions, OrderStatus, OrderSide, Market } = require("longbridge")
let config = Config.fromEnv()
let opts = new GetHistoryOrdersOptions()
    .symbol("700.HK")
    .status([OrderStatus.Filled, OrderStatus.New])
    .side(OrderSide.Buy)
    .market(Market.HK)
    .startAt(2022, 5, 9)
    .endAt(2022, 5, 12)
TradeContext.new(config)
    .then((ctx) => ctx.historyOrders(opts))
    .then((resp) => {
        for (let obj of resp) {
            console.log(obj.toString())
        }
    })
```
Parameters
Optional opts: GetHistoryOrdersOptions
Returns Promise<Order[]>
todayOrders
todayOrders(opts?: GetTodayOrdersOptions): Promise<Order[]>
Get today orders
Example
```
const { Config, TradeContext, GetTodayOrdersOptions, OrderStatus, OrderSide, Market } = require("longbridge")
let config = Config.fromEnv()
let opts = new GetTodayOrdersOptions()
    .symbol("700.HK")
    .status([OrderStatus.Filled, OrderStatus.New])
    .side(OrderSide.Buy)
    .market(Market.HK)
TradeContext.new(config)
    .then((ctx) => ctx.todayOrders(opts))
    .then((resp) => {
        for (let obj of resp) {
            console.log(obj.toString())
        }
    })
)
```
Parameters
Optional opts: GetTodayOrdersOptions
Returns Promise<Order[]>
replaceOrder
replaceOrder(opts: ReplaceOrderOptions): Promise<void>
Replace order
Example
```
const { Config, TradeContext, ReplaceOrderOptions, Decimal } = require("longbridge")
let config = Config.fromEnv()
TradeContext.new(config)
    .then((ctx) => ctx.replaceOrder(new ReplaceOrderOptions("700.HK", 100).price(new Decimal("300"))))
    .then((resp) => {
        for (let obj of resp) {
            console.log(obj.toString())
        }
    })
```
Parameters
opts: ReplaceOrderOptions
Returns Promise<void>
submitOrder
submitOrder(opts: SubmitOrderOptions): Promise<SubmitOrderResponse>
Submit order
Example
```
const { Config, TradeContext, SubmitOrderOptions, OrderType, OrderSide, Decimal, TimeInForceType } = require("longbridge")
let config = Config.fromEnv()
let opts = new SubmitOrderOptions("700.HK", OrderType.LO, OrderSide.Buy, 200, TimeInForceType.Day)
    .submittedPrice(new Decimal("300"));
TradeContext.new(config)
    .then((ctx) => ctx.submitOrder(opts))
    .then((resp) => console.log(resp))
```
Parameters
opts: SubmitOrderOptions
Returns Promise<SubmitOrderResponse>
cancelOrder
cancelOrder(orderId: string): Promise<void>
Withdraw order
Example
```
const { Config, TradeContext } = require("longbridge")
let config = Config.fromEnv()
TradeContext.new(config)
    .then((ctx) => ctx.cancelOrder("709043056541253632"))
```
Parameters
orderId: string
Returns Promise<void>
accountBalance
accountBalance(): Promise<AccountBalance[]>
Get account balance
Example
```
const { Config, TradeContext } = require("longbridge")
let config = Config.fromEnv()
TradeContext.new(config)
    .then((ctx) => ctx.accountBalance())
    .then((resp) => {
        for (let obj of resp) {
            console.log(obj.toString())
        }
    })
```
Returns Promise<AccountBalance[]>
cashFlow
cashFlow(opts: GetCashFlowOptions): Promise<CashFlow[]>
Get cash flow
Example
```
const { Config, TradeContext, GetCashFlowOptions } = require("longbridge")
let config = Config.fromEnv()
TradeContext.new(config)
    .then((ctx) => ctx.cashFlow(new GetCashFlowOptions(new Date(2022, 5, 9), new Date(2022, 5, 12))))
    .then((resp) => {
        for (let obj of resp) {
            console.log(obj.toString())
        }
    })
```
Parameters
opts: GetCashFlowOptions
Returns Promise<CashFlow[]>
fundPositions
fundPositions(symbols?: string[]): Promise<FundPositionsResponse>
Get fund positions
Example
```
const { Config, TradeContext } = require("longbridge")
let config = Config.fromEnv()
TradeContext.new(config)
    .then((ctx) => ctx.fundPositions())
    .then((resp) => console.log(resp))
```
Parameters
Optional symbols: string[]
Returns Promise<FundPositionsResponse>
stockPositions
stockPositions(symbols?: string[]): Promise<StockPositionsResponse>
Get stock positions
Example
```
const { Config, TradeContext } = require("longbridge")
let config = Config.fromEnv()
TradeContext.new(config)
    .then((ctx) => ctx.stockPositions())
    .then((resp) => console.log(resp))
```
Parameters
Optional symbols: string[]
Returns Promise<StockPositionsResponse>
Constructors
constructor
new TradeContext(): TradeContext
Returns TradeContext
