LongPort OpenAPI SDK: OrderType
Enumeration OrderTypeConst
Index
Enumeration Members
Unknown
LO
ELO
MO
AO
ALO
ODD
LIT
MIT
TSLPAMT
TSLPPCT
TSMAMT
TSMPCT
SLO
Enumeration Members
Unknown
Unknown
Unknown
LO
LO
Limit Order
ELO
ELO
Enhanced Limit Order
MO
MO
Market Order
AO
AO
At-auction Order
ALO
ALO
At-auction Limit Order
ODD
ODD
Odd Lots
LIT
LIT
Limit If Touched
MIT
MIT
Market If Touched
TSLPAMT
TSLPAMT
Trailing Limit If Touched (Trailing Amount)
TSLPPCT
TSLPPCT
Trailing Limit If Touched (Trailing Percent)
TSMAMT
TSMAMT
Trailing Market If Touched (Trailing Amount)
TSMPCT
TSMPCT
Trailing Market If Touched (Trailing Percent)
SLO
SLO
Special Limit Order
