LongPort OpenAPI SDK: OrderType
Enumeration OrderTypeConst
Index
Enumeration Members
Unknown
LO
ELO
MO
AO
ALO
ODD
LIT
MIT
TSLPAMT
TSLPPCT
TSMAMT
TSMPCT
SLO
Enumeration Members
Unknown
Unknown: 0
Unknown
LO
LO: 1
Limit Order
ELO
ELO: 2
Enhanced Limit Order
MO
MO: 3
Market Order
AO
AO: 4
At-auction Order
ALO
ALO: 5
At-auction Limit Order
ODD
ODD: 6
Odd Lots
LIT
LIT: 7
Limit If Touched
MIT
MIT: 8
Market If Touched
TSLPAMT
TSLPAMT: 9
Trailing Limit If Touched (Trailing Amount)
TSLPPCT
TSLPPCT: 10
Trailing Limit If Touched (Trailing Percent)
TSMAMT
TSMAMT: 11
Trailing Market If Touched (Trailing Amount)
TSMPCT
TSMPCT: 12
Trailing Market If Touched (Trailing Percent)
SLO
SLO: 13
Special Limit Order
