LongPort OpenAPI SDK: CashFlow
Class CashFlow
Account balance
Index
Constructors
constructor
Accessors
transactionFlowName
direction
businessType
balance
currency
businessTime
symbol
description
Methods
toString
toJSON
Constructors
constructor
new CashFlow(): CashFlow
Returns CashFlow
Accessors
transactionFlowName
get transactionFlowName(): string
Cash flow name
Returns string
direction
get direction(): CashFlowDirection
Outflow direction
Returns CashFlowDirection
businessType
get businessType(): BalanceType
Balance type
Returns BalanceType
balance
get balance(): Decimal
Cash amount
Returns Decimal
currency
get currency(): string
Cash currency
Returns string
businessTime
get businessTime(): Date
Business time
Returns Date
symbol
get symbol(): string
Associated Stock code information
Returns string
description
get description(): string
Cash flow description
Returns string
Methods
toString
toString(): string
Returns string
toJSON
toJSON(): any
Returns any
