LongPort OpenAPI SDK: Decimal
Class Decimal
Index
Constructors
constructor
Methods
E
E_INVERSE
HALF_PI
MAX
MIN
NEGATIVE_ONE
ONE
ONE_HUNDRED
ONE_THOUSAND
PI
QUARTER_PI
TEN
TWO
TWO_PI
ZERO
newWithScale
toString
toNumber
abs
ceil
floor
fract
isNegative
isPositive
isZero
max
min
normalize
round
roundDp
trunc
add
sub
mul
div
rem
neg
greaterThan
greaterThanOrEqualTo
equals
lessThan
lessThanOrEqualTo
comparedTo
sin
cos
tan
sqrt
pow
ln
log10
exp
expWithTolerance
erf
normCdf
normPdf
toJSON
Constructors
constructor
new Decimal(value: string | number): Decimal
Parameters
value: string | number
Returns Decimal
Methods
Static E
E(): Decimal
Returns Decimal
Static E_INVERSE
E_INVERSE(): Decimal
Returns Decimal
Static HALF_PI
HALF_PI(): Decimal
Returns Decimal
Static MAX
MAX(): Decimal
Returns Decimal
Static MIN
MIN(): Decimal
Returns Decimal
Static NEGATIVE_ONE
NEGATIVE_ONE(): Decimal
Returns Decimal
Static ONE
ONE(): Decimal
Returns Decimal
Static ONE_HUNDRED
ONE_HUNDRED(): Decimal
Returns Decimal
Static ONE_THOUSAND
ONE_THOUSAND(): Decimal
Returns Decimal
Static PI
PI(): Decimal
Returns Decimal
Static QUARTER_PI
QUARTER_PI(): Decimal
Returns Decimal
Static TEN
TEN(): Decimal
Returns Decimal
Static TWO
TWO(): Decimal
Returns Decimal
Static TWO_PI
TWO_PI(): Decimal
Returns Decimal
Static ZERO
ZERO(): Decimal
Returns Decimal
Static newWithScale
newWithScale(num: number, scale: number): Decimal
Parameters
num: number
scale: number
Returns Decimal
toString
toString(): string
Returns string
toNumber
toNumber(): number
Returns number
abs
abs(): Decimal
Computes the absolute value.
Returns Decimal
ceil
ceil(): Decimal
Returns the smallest integer greater than or equal to a number.
Returns Decimal
floor
floor(): Decimal
Returns the largest integer less than or equal to a number.
Returns Decimal
fract
fract(): Decimal
Returns a new Decimal representing the fractional portion of the number.
Returns Decimal
isNegative
isNegative(): boolean
Returns true if the decimal is negative.
Returns boolean
isPositive
isPositive(): boolean
Returns true if the decimal is positive.
Returns boolean
isZero
isZero(): boolean
Returns true if this Decimal number is equivalent to zero.
Returns boolean
max
max(other: Decimal): Decimal
Returns the maximum of the two numbers.
Parameters
other: Decimal
Returns Decimal
min
min(other: Decimal): Decimal
Returns the minimum of the two numbers.
Parameters
other: Decimal
Returns Decimal
normalize
normalize(): Decimal
Strips any trailing zero’s from a Decimal and converts -0 to 0.
Returns Decimal
round
round(): Decimal
Returns a new Decimal number with no fractional portion (i.e. an integer). Rounding currently follows “Bankers Rounding” rules. e.g. 6.5 -> 6, 7.5 -> 8
Returns Decimal
roundDp
roundDp(dp: number): Decimal
Returns a new Decimal number with the specified number of decimal points for fractional portion. Rounding currently follows “Bankers Rounding” rules. e.g. 6.5 -> 6, 7.5 -> 8
Parameters
dp: number
Returns Decimal
trunc
trunc(): Decimal
Returns a new Decimal integral with no fractional portion. This is a true truncation whereby no rounding is performed.
Returns Decimal
add
add(other: Decimal): Decimal
Performs the + operation.
Parameters
other: Decimal
Returns Decimal
sub
sub(other: Decimal): Decimal
Performs the - operation.
Parameters
other: Decimal
Returns Decimal
mul
mul(other: Decimal): Decimal
Performs the * operation.
Parameters
other: Decimal
Returns Decimal
div
div(other: Decimal): Decimal
Performs the / operation.
Parameters
other: Decimal
Returns Decimal
rem
rem(other: Decimal): Decimal
Performs the % operation.
Parameters
other: Decimal
Returns Decimal
neg
neg(): Decimal
Performs the unary - operation.
Returns Decimal
greaterThan
greaterThan(other: Decimal): boolean
Returns true if the value of this Decimal is greater than the value of x, otherwise returns false.
Parameters
other: Decimal
Returns boolean
greaterThanOrEqualTo
greaterThanOrEqualTo(other: Decimal): boolean
Returns true if the value of this Decimal is greater than or equal to the value of x, otherwise returns false.
Parameters
other: Decimal
Returns boolean
equals
equals(other: Decimal): boolean
Returns true if the value of this Decimal equals the value of x, otherwise returns false.
Parameters
other: Decimal
Returns boolean
lessThan
lessThan(other: Decimal): boolean
Returns true if the value of this Decimal is less than the value of x, otherwise returns false.
Parameters
other: Decimal
Returns boolean
lessThanOrEqualTo
lessThanOrEqualTo(other: Decimal): boolean
Returns true if the value of this Decimal is less than or equal to the value of x, otherwise returns false.
Parameters
other: Decimal
Returns boolean
comparedTo
comparedTo(other: Decimal): number
Compares the values of two Decimals.
Returns -1 if the value of this Decimal is less than the value of x.
Returns 1 if the value of this Decimal is greater than the value of x.
Returns 0 if the value of this Decimal equals the value of x.
Parameters
other: Decimal
Returns number
sin
sin(): Decimal
Computes the sine of a number (in radians)
Returns Decimal
cos
cos(): Decimal
Computes the cosine of a number (in radians)
Returns Decimal
tan
tan(): Decimal
Computes the tangent of a number (in radians). Panics upon overflow or upon approaching a limit.
Returns Decimal
sqrt
sqrt(): Decimal
The square root of a Decimal. Uses a standard Babylonian method.
Returns Decimal
pow
pow(exp: Decimal): Decimal
Raise self to the given Decimal exponent: xy. If exp is not whole then the approximation ey*ln(x) is used.
Parameters
exp: Decimal
Returns Decimal
ln
ln(): Decimal
Calculates the natural logarithm for a Decimal calculated using Taylor’s series.
Returns Decimal
log10
log10(): Decimal
Calculates the base 10 logarithm of a specified Decimal number.
Returns Decimal
exp
exp(): Decimal
The estimated exponential function, ex. Stops calculating when it is within tolerance of roughly 0.0000002.
Returns Decimal
expWithTolerance
expWithTolerance(tolerance: Decimal): Decimal
The estimated exponential function, ex using the tolerance provided as a hint as to when to stop calculating. A larger tolerance will cause the number to stop calculating sooner at the potential cost of a slightly less accurate result.
Parameters
tolerance: Decimal
Returns Decimal
erf
erf(): Decimal
Abramowitz Approximation of Error Function from wikipedia
Returns Decimal
normCdf
normCdf(): Decimal
The Cumulative distribution function for a Normal distribution
Returns Decimal
normPdf
normPdf(): Decimal
The Probability density function for a Normal distribution.
Returns Decimal
toJSON
toJSON(): any
Returns any
