LongPort OpenAPI SDK: OrderDetail
Class OrderDetail
Order detail
Index
Constructors
constructor
Accessors
orderId
status
stockName
quantity
executedQuantity
price
executedPrice
submittedAt
side
symbol
orderType
lastDone
triggerPrice
msg
tag
timeInForce
expireDate
updatedAt
triggerAt
trailingAmount
trailingPercent
limitOffset
triggerStatus
currency
outsideRth
remark
freeStatus
freeAmount
freeCurrency
deductionsStatus
deductionsAmount
deductionsCurrency
platformDeductedStatus
platformDeductedAmount
platformDeductedCurrency
history
chargeDetail
Methods
toString
toJSON
Constructors
constructor
new OrderDetail(): OrderDetail
Returns OrderDetail
Accessors
orderId
get orderId(): string
Order ID
Returns string
status
get status(): OrderStatus
Order status
Returns OrderStatus
stockName
get stockName(): string
Stock name
Returns string
quantity
get quantity(): Decimal
Submitted quantity
Returns Decimal
executedQuantity
get executedQuantity(): Decimal
Executed quantity
Returns Decimal
price
get price(): Decimal
Submitted price
Returns Decimal
executedPrice
get executedPrice(): Decimal
Executed price
Returns Decimal
submittedAt
get submittedAt(): Date
Submitted time
Returns Date
side
get side(): OrderSide
Order side
Returns OrderSide
symbol
get symbol(): string
Security code
Returns string
orderType
get orderType(): OrderType
Order type
Returns OrderType
lastDone
get lastDone(): Decimal
Last done
Returns Decimal
triggerPrice
get triggerPrice(): Decimal
LIT / MIT Order Trigger Price
Returns Decimal
msg
get msg(): string
Rejected Message or remark
Returns string
tag
get tag(): OrderTag
Order tag
Returns OrderTag
timeInForce
get timeInForce(): TimeInForceType
Time in force type
Returns TimeInForceType
expireDate
get expireDate(): NaiveDate
Long term order expire date
Returns NaiveDate
updatedAt
get updatedAt(): Date
Last updated time
Returns Date
triggerAt
get triggerAt(): Date
Conditional order trigger time
Returns Date
trailingAmount
get trailingAmount(): Decimal
TSMAMT / TSLPAMT order trailing amount
Returns Decimal
trailingPercent
get trailingPercent(): Decimal
TSMPCT / TSLPPCT order trailing percent
Returns Decimal
limitOffset
get limitOffset(): Decimal
TSLPAMT / TSLPPCT order limit offset amount
Returns Decimal
triggerStatus
get triggerStatus(): TriggerStatus
Conditional order trigger status
Returns TriggerStatus
currency
get currency(): string
Currency
Returns string
outsideRth
get outsideRth(): OutsideRTH
Enable or disable outside regular trading hours
Returns OutsideRTH
remark
get remark(): string
Remark
Returns string
freeStatus
get freeStatus(): CommissionFreeStatus
Commission-free Status
Returns CommissionFreeStatus
freeAmount
get freeAmount(): Decimal
Commission-free amount
Returns Decimal
freeCurrency
get freeCurrency(): string
Commission-free currency
Returns string
deductionsStatus
get deductionsStatus(): DeductionStatus
Deduction status
Returns DeductionStatus
deductionsAmount
get deductionsAmount(): Decimal
Deduction amount
Returns Decimal
deductionsCurrency
get deductionsCurrency(): string
Deduction currency
Returns string
platformDeductedStatus
get platformDeductedStatus(): DeductionStatus
Platform fee deduction status
Returns DeductionStatus
platformDeductedAmount
get platformDeductedAmount(): Decimal
Platform deduction amount
Returns Decimal
platformDeductedCurrency
get platformDeductedCurrency(): string
Platform deduction currency
Returns string
history
get history(): OrderHistoryDetail[]
Order history details
Returns OrderHistoryDetail[]
chargeDetail
get chargeDetail(): OrderChargeDetail
Order charges
Returns OrderChargeDetail
Methods
toString
toString(): string
Returns string
toJSON
toJSON(): any
Returns any
