LongPort OpenAPI SDK: WarrantInfo
Class WarrantInfo
Warrant info
Index
Constructors
constructor
Accessors
symbol
warrantType
name
lastDone
changeRate
changeValue
volume
turnover
expiryDate
strikePrice
upperStrikePrice
lowerStrikePrice
outstandingQty
outstandingRatio
premium
itmOtm
impliedVolatility
delta
callPrice
toCallPrice
effectiveLeverage
leverageRatio
conversionRatio
balancePoint
status
Methods
toString
toJSON
Constructors
constructor
new WarrantInfo(): WarrantInfo
Returns WarrantInfo
Accessors
symbol
get symbol(): string
Security code
Returns string
warrantType
get warrantType(): WarrantType
Warrant type
Returns WarrantType
name
get name(): string
Security name
Returns string
lastDone
get lastDone(): Decimal
Latest price
Returns Decimal
changeRate
get changeRate(): Decimal
Quote change rate
Returns Decimal
changeValue
get changeValue(): Decimal
Quote change
Returns Decimal
volume
get volume(): number
Volume
Returns number
turnover
get turnover(): Decimal
Turnover
Returns Decimal
expiryDate
get expiryDate(): NaiveDate
Expiry date
Returns NaiveDate
strikePrice
get strikePrice(): Decimal
Strike price
Returns Decimal
upperStrikePrice
get upperStrikePrice(): Decimal
Upper strike price
Returns Decimal
lowerStrikePrice
get lowerStrikePrice(): Decimal
Lower strike price
Returns Decimal
outstandingQty
get outstandingQty(): number
Outstanding quantity
Returns number
outstandingRatio
get outstandingRatio(): Decimal
Outstanding ratio
Returns Decimal
premium
get premium(): Decimal
Premium
Returns Decimal
itmOtm
get itmOtm(): Decimal
In/out of the bound
Returns Decimal
impliedVolatility
get impliedVolatility(): Decimal
Implied volatility
Returns Decimal
delta
get delta(): Decimal
Delta
Returns Decimal
callPrice
get callPrice(): Decimal
Call price
Returns Decimal
toCallPrice
get toCallPrice(): Decimal
Price interval from the call price
Returns Decimal
effectiveLeverage
get effectiveLeverage(): Decimal
Effective leverage
Returns Decimal
leverageRatio
get leverageRatio(): Decimal
Leverage ratio
Returns Decimal
conversionRatio
get conversionRatio(): Decimal
Conversion ratio
Returns Decimal
balancePoint
get balancePoint(): Decimal
Breakeven point
Returns Decimal
status
get status(): WarrantStatus
Status
Returns WarrantStatus
Methods
toString
toString(): string
Returns string
toJSON
toJSON(): any
Returns any
