longbridge: OrderType
Enumeration OrderType Const
Index
Enumeration Members
ALO
AO
ELO
LIT
LO
MIT
MO
ODD
TSLPAMT
TSLPPCT
TSMAMT
TSMPCT
Unknown
Enumeration Members
ALO
ALO: 5
At-auction Limit Order
AO
AO: 4
At-auction Order
ELO
ELO: 2
Enhanced Limit Order
LIT
LIT: 7
Limit If Touched
LO
LO: 1
Limit Order
MIT
MIT: 8
Market If Touched
MO
MO: 3
Market Order
ODD
ODD: 6
Odd Lots
TSLPAMT
TSLPAMT: 9
Trailing Limit If Touched (Trailing Amount)
TSLPPCT
TSLPPCT: 10
Trailing Limit If Touched (Trailing Percent)
TSMAMT
TSMAMT: 11
Trailing Market If Touched (Trailing Amount)
TSMPCT
TSMPCT: 12
Trailing Market If Touched (Trailing Percent)
Unknown
Unknown: 0
Unknown
