longbridge: OrderStatus
Enumeration OrderStatus Const
Index
Enumeration Members
Canceled
Expired
Filled
New
NotReported
PartialFilled
PartialWithdrawal
PendingCancel
PendingReplace
ProtectedNotReported
Rejected
Replaced
ReplacedNotReported
Unknown
VarietiesNotReported
WaitToCancel
WaitToNew
WaitToReplace
Enumeration Members
Canceled
Canceled: 15
Canceled
Expired
Expired: 16
Expired
Filled
Filled: 5
Filled
New
New: 7
New
NotReported
NotReported: 1
Not reported
PartialFilled
PartialFilled: 11
Partial Filled
PartialWithdrawal
PartialWithdrawal: 17
Partial Withdrawal
PendingCancel
PendingCancel: 13
Pending Cancel
PendingReplace
PendingReplace: 9
Pending Replace
ProtectedNotReported
ProtectedNotReported: 3
Not reported (Protected Order)
Rejected
Rejected: 14
Rejected
Replaced
Replaced: 10
Replaced
ReplacedNotReported
ReplacedNotReported: 2
Not reported (Replaced Order)
Unknown
Unknown: 0
Unknown
VarietiesNotReported
VarietiesNotReported: 4
Not reported (Conditional Order)
WaitToCancel
WaitToCancel: 12
Wait To Cancel
WaitToNew
WaitToNew: 6
Wait To New
WaitToReplace
WaitToReplace: 8
Wait To Replace
