longbridge: TradeStatus
Enumeration TradeStatus Const
Index
Enumeration Members
CodeMoved
Delisted
Expired
Fuse
Halted
Normal
PrepareList
SplitStockHalts
Suspend
ToBeOpened
WarrantPrepareList
Enumeration Members
CodeMoved
CodeMoved: 5
Code Moved
Delisted
Delisted: 2
Delisted
Expired
Expired: 8
Expired
Fuse
Fuse: 3
Fuse
Halted
Halted: 1
Suspension
Normal
Normal: 0
Normal
PrepareList
PrepareList: 4
Prepare List
SplitStockHalts
SplitStockHalts: 7
Split Stock Halts
Suspend
Suspend: 10
Warrant To BeListed
ToBeOpened
ToBeOpened: 6
To Be Opened
WarrantPrepareList
WarrantPrepareList: 9
Warrant To BeListed
