LongPort OpenAPI SDK: CashInfo
Class CashInfo
Account balance
Index
Constructors
constructor
Accessors
withdrawCash
availableCash
frozenCash
settlingCash
currency
Methods
toString
Constructors
constructor
new CashInfo(): CashInfo
Returns CashInfo
Accessors
withdrawCash
get withdrawCash(): Decimal
Withdraw cash
Returns Decimal
availableCash
get availableCash(): Decimal
Available cash
Returns Decimal
frozenCash
get frozenCash(): Decimal
Frozen cash
Returns Decimal
settlingCash
get settlingCash(): Decimal
Cash to be settled
Returns Decimal
currency
get currency(): string
Currency
Returns string
Methods
toString
toString(): string
Returns string
