LongPort OpenAPI SDK: OptionQuote
Class OptionQuote
Quote of option
Index
Constructors
constructor
Accessors
symbol
lastDone
prevClose
open
high
low
timestamp
volume
turnover
tradeStatus
impliedVolatility
openInterest
expiryDate
strikePrice
contractMultiplier
contractType
contractSize
direction
historicalVolatility
underlyingSymbol
Methods
toString
toJSON
Constructors
constructor
new OptionQuote(): OptionQuote
Returns OptionQuote
Accessors
symbol
get symbol(): string
Security code
Returns string
lastDone
get lastDone(): Decimal
Latest price
Returns Decimal
prevClose
get prevClose(): Decimal
Yesterday's close
Returns Decimal
open
get open(): Decimal
Open
Returns Decimal
high
get high(): Decimal
High
Returns Decimal
low
get low(): Decimal
Low
Returns Decimal
timestamp
get timestamp(): Date
Time of latest price
Returns Date
volume
get volume(): number
Volume
Returns number
turnover
get turnover(): Decimal
Turnover
Returns Decimal
tradeStatus
get tradeStatus(): TradeStatus
Security trading status
Returns TradeStatus
impliedVolatility
get impliedVolatility(): Decimal
Implied volatility
Returns Decimal
openInterest
get openInterest(): number
Number of open positions
Returns number
expiryDate
get expiryDate(): NaiveDate
Exprity date
Returns NaiveDate
strikePrice
get strikePrice(): Decimal
Strike price
Returns Decimal
contractMultiplier
get contractMultiplier(): Decimal
Contract multiplier
Returns Decimal
contractType
get contractType(): OptionType
Option type
Returns OptionType
contractSize
get contractSize(): Decimal
Contract size
Returns Decimal
direction
get direction(): OptionDirection
Option direction
Returns OptionDirection
historicalVolatility
get historicalVolatility(): Decimal
Underlying security historical volatility of the option
Returns Decimal
underlyingSymbol
get underlyingSymbol(): string
Underlying security symbol of the option
Returns string
Methods
toString
toString(): string
Returns string
toJSON
toJSON(): any
Returns any
