Longbridge OpenAPI SDK: Order
Class Order
Order
Hierarchy
Order
Index
Constructors
constructor
Methods
toString
Accessors
orderId
status
stockName
quantity
executedQuantity
price
executedPrice
submittedAt
side
symbol
orderType
lastDone
triggerPrice
msg
tag
timeInForce
expireDate
updatedAt
triggerAt
trailingAmount
trailingPercent
limitOffset
triggerStatus
currency
outsideRth
Constructors
constructor
new Order(): Order
Returns Order
Methods
toString
toString(): string
Returns string
Accessors
orderId
get orderId(): string
Order ID
Returns string
status
get status(): OrderStatus
Order status
Returns OrderStatus
stockName
get stockName(): string
Stock name
Returns string
quantity
get quantity(): number
Submitted quantity
Returns number
executedQuantity
get executedQuantity(): number
Executed quantity
Returns number
price
get price(): Decimal
Submitted price
Returns Decimal
executedPrice
get executedPrice(): Decimal
Executed price
Returns Decimal
submittedAt
get submittedAt(): Date
Submitted time
Returns Date
side
get side(): OrderSide
Order side
Returns OrderSide
symbol
get symbol(): string
Security code
Returns string
orderType
get orderType(): OrderType
Order type
Returns OrderType
lastDone
get lastDone(): Decimal
Last done
Returns Decimal
triggerPrice
get triggerPrice(): Decimal
LIT / MIT Order Trigger Price
Returns Decimal
msg
get msg(): string
Rejected Message or remark
Returns string
tag
get tag(): OrderTag
Order tag
Returns OrderTag
timeInForce
get timeInForce(): TimeInForceType
Time in force type
Returns TimeInForceType
expireDate
get expireDate(): NaiveDate
Long term order expire date
Returns NaiveDate
updatedAt
get updatedAt(): Date
Last updated time
Returns Date
triggerAt
get triggerAt(): Date
Conditional order trigger time
Returns Date
trailingAmount
get trailingAmount(): Decimal
TSMAMT / TSLPAMT order trailing amount
Returns Decimal
trailingPercent
get trailingPercent(): Decimal
TSMPCT / TSLPPCT order trailing percent
Returns Decimal
limitOffset
get limitOffset(): Decimal
TSLPAMT / TSLPPCT order limit offset amount
Returns Decimal
triggerStatus
get triggerStatus(): TriggerStatus
Conditional order trigger status
Returns TriggerStatus
currency
get currency(): string
Currency
Returns string
outsideRth
get outsideRth(): OutsideRTH
Enable or disable outside regular trading hours
Returns OutsideRTH
