LongPort OpenAPI SDK: PushQuote
Class PushQuote
Push real-time quote
Index
Constructors
constructor
Accessors
lastDone
open
high
low
timestamp
volume
turnover
tradeStatus
tradeSession
Methods
toString
Constructors
constructor
new PushQuote(): PushQuote
Returns PushQuote
Accessors
lastDone
get lastDone(): Decimal
Latest price
Returns Decimal
open
get open(): Decimal
Open
Returns Decimal
high
get high(): Decimal
High
Returns Decimal
low
get low(): Decimal
Low
Returns Decimal
timestamp
get timestamp(): Date
Time of latest price
Returns Date
volume
get volume(): number
Volume
Returns number
turnover
get turnover(): Decimal
Turnover
Returns Decimal
tradeStatus
get tradeStatus(): TradeStatus
Security trading status
Returns TradeStatus
tradeSession
get tradeSession(): TradeSession
Trade session
Returns TradeSession
Methods
toString
toString(): string
Returns string
