Longbridge OpenAPI SDK: QuoteContext
Class QuoteContext
Quote context
Hierarchy
QuoteContext
Index
Methods
new
setOnQuote
setOnDepth
setOnBrokers
setOnTrades
setOnCandlestick
subscribe
unsubscribe
subscribeCandlesticks
unsubscribeCandlesticks
subscriptions
staticInfo
quote
optionQuote
warrantQuote
depth
brokers
participants
trades
intraday
candlesticks
optionChainExpiryDateList
optionChainInfoByDate
warrantIssuers
tradingSession
tradingDays
capitalFlow
capitalDistribution
watchList
realtimeQuote
realtimeDepth
realtimeBrokers
realtimeTrades
realtimeCandlesticks
Constructors
constructor
Methods
Static new
new(config: Config): Promise<QuoteContext>
Parameters
config: Config
Returns Promise<QuoteContext>
setOnQuote
setOnQuote(callback: ((err: Error, event: PushQuoteEvent) => void)): void
Set quote callback, after receiving the quote data push, it will call back to this function.
Parameters
callback: ((err: Error, event: PushQuoteEvent) => void)
(err: Error, event: PushQuoteEvent): void
Parameters
err: Error
event: PushQuoteEvent
Returns void
Returns void
setOnDepth
setOnDepth(callback: ((err: Error, event: PushDepthEvent) => void)): void
Set depth callback, after receiving the depth data push, it will call back to this function.
Parameters
callback: ((err: Error, event: PushDepthEvent) => void)
(err: Error, event: PushDepthEvent): void
Parameters
err: Error
event: PushDepthEvent
Returns void
Returns void
setOnBrokers
setOnBrokers(callback: ((err: Error, event: PushBrokersEvent) => void)): void
Set brokers callback, after receiving the brokers data push, it will call back to this function.
Parameters
callback: ((err: Error, event: PushBrokersEvent) => void)
(err: Error, event: PushBrokersEvent): void
Parameters
err: Error
event: PushBrokersEvent
Returns void
Returns void
setOnTrades
setOnTrades(callback: ((err: Error, event: PushTradesEvent) => void)): void
Set trades callback, after receiving the trades data push, it will call back to this function.
Parameters
callback: ((err: Error, event: PushTradesEvent) => void)
(err: Error, event: PushTradesEvent): void
Parameters
err: Error
event: PushTradesEvent
Returns void
Returns void
setOnCandlestick
setOnCandlestick(callback: ((err: Error, event: PushCandlestickEvent) => void)): void
Set candlestick callback, after receiving the trades data push, it will call back to this function.
Parameters
callback: ((err: Error, event: PushCandlestickEvent) => void)
(err: Error, event: PushCandlestickEvent): void
Parameters
err: Error
event: PushCandlestickEvent
Returns void
Returns void
subscribe
subscribe(symbols: string[], subTypes: SubType[], isFirstPush: boolean): Promise<void>
Subscribe
Example
```
const { Config, QuoteContext, SubType } = require("longbridge")
let config = Config.fromEnv()
QuoteContext.new(config)
  .then((ctx) => {
    ctx.setOnQuote((_, event) => console.log(event.toString()));
    ctx.subscribe(["700.HK", "AAPL.US"], [SubType.Quote], true);
  });
```
Parameters
symbols: string[]
subTypes: SubType[]
isFirstPush: boolean
Returns Promise<void>
unsubscribe
unsubscribe(symbols: string[], subTypes: SubType[]): Promise<void>
Unsubscribe
Example
```
const { Config, QuoteContext, SubType } = require("longbridge")
let config = Config.fromEnv()
QuoteContext.new(config)
  .then((ctx) => {
    ctx.subscribe(["700.HK", "AAPL.US"], [SubType.Quote], true)
      .then(() => ctx.unsubscribe(["AAPL.US"], [SubType.Quote], true)))
  })
```
Parameters
symbols: string[]
subTypes: SubType[]
Returns Promise<void>
subscribeCandlesticks
subscribeCandlesticks(symbol: string, period: Period): Promise<void>
Subscribe security candlesticks
Parameters
symbol: string
period: Period
Returns Promise<void>
unsubscribeCandlesticks
unsubscribeCandlesticks(symbol: string, period: Period): Promise<void>
Unsubscribe security candlesticks
Parameters
symbol: string
period: Period
Returns Promise<void>
subscriptions
subscriptions(): Promise<Subscription[]>
Get subscription information
Example
```
const { Config, QuoteContext, SubType } = require("longbridge")
let config = Config.fromEnv();
QuoteContext.new(config)
  .then((ctx) => {
    return ctx
      .subscribe(["700.HK", "AAPL.US"], [SubType.Quote], true)
      .then(() => ctx.subscriptions());
  })
  .then((resp) => console.log(resp.toString()));
```
Returns Promise<Subscription[]>
staticInfo
staticInfo(symbols: string[]): Promise<SecurityStaticInfo[]>
Get basic information of securities
Example
```
const { Config, QuoteContext } = require("longbridge")
let config = Config.fromEnv()
QuoteContext.new(config)
  .then((ctx) => ctx.staticInfo(["700.HK", "AAPL.US", "TSLA.US", "NFLX.US"]))
  .then((resp) => {
    for (let obj of resp) {
      console.log(obj.toString())
    }
  })
```
Parameters
symbols: string[]
Returns Promise<SecurityStaticInfo[]>
quote
quote(symbols: string[]): Promise<SecurityQuote[]>
Get quote of securities
Example
```
const { Config, QuoteContext } = require("longbridge")
let config = Config.fromEnv()
QuoteContext.new(config)
  .then((ctx) => ctx.quote(["700.HK", "AAPL.US", "TSLA.US", "NFLX.US"]))
  .then((resp) => {
    for (let obj of resp) {
      console.log(obj.toString())
    }
  })
```
Parameters
symbols: string[]
Returns Promise<SecurityQuote[]>
optionQuote
optionQuote(symbols: string[]): Promise<OptionQuote[]>
Get quote of option securities
Example
```
import { Config, QuoteContext } from 'longbridge'
let config = Config.fromEnv()
QuoteContext.new(config)
  .then((ctx) => ctx.optionQuote(["AAPL230317P160000.US"]))
  .then((resp) => {
    for (let obj of resp) {
      console.log(obj.toString())
    }
  })
```
Parameters
symbols: string[]
Returns Promise<OptionQuote[]>
warrantQuote
warrantQuote(symbols: string[]): Promise<WarrantQuote[]>
Get quote of warrant securities
Example
```
const { Config, QuoteContext } = require("longbridge")
let config = Config.fromEnv()
QuoteContext.new(config)
  .then((ctx) => ctx.warrantQuote(["21125.HK"]))
  .then((resp) => {
    for (let obj of resp) {
      console.log(obj.toString())
    }
  })
```
Parameters
symbols: string[]
Returns Promise<WarrantQuote[]>
depth
depth(symbol: string): Promise<SecurityDepth>
Get security depth
Example
```
const { Config, QuoteContext } = require("longbridge")
let config = Config.fromEnv()
QuoteContext.new(config)
  .then((ctx) => ctx.depth("700.HK"))
  .then((resp) => console.log(resp.toString()))
```
Parameters
symbol: string
Returns Promise<SecurityDepth>
brokers
brokers(symbol: string): Promise<SecurityBrokers>
Get security brokers
Example
```
const { Config, QuoteContext } = require("longbridge")
let config = Config.fromEnv()
QuoteContext.new(config)
  .then((ctx) => ctx.brokers("700.HK"))
  .then((resp) => console.log(resp.toString()))
```
Parameters
symbol: string
Returns Promise<SecurityBrokers>
participants
participants(): Promise<ParticipantInfo[]>
Get participants
Example
```
const { Config, QuoteContext } = require("longbridge")
let config = Config.fromEnv()
QuoteContext.new(config)
  .then((ctx) => ctx.participants())
  .then((resp) => {
    for (let obj of resp) {
      console.log(obj.toString());
    }
  })
```
Returns Promise<ParticipantInfo[]>
trades
trades(symbol: string, count: number): Promise<Trade[]>
Get security trades
Example
```
const { Config, QuoteContext } = require("longbridge")
let config = Config.fromEnv()
QuoteContext.new(config)
  .then((ctx) => ctx.trades("700.HK", 10))
  .then((resp) => {
    for (let obj of resp) {
      console.log(obj.toString());
    }
  })
```
Parameters
symbol: string
count: number
Returns Promise<Trade[]>
intraday
intraday(symbol: string): Promise<IntradayLine[]>
Get security intraday
Example
```
const { Config, QuoteContext } = require("longbridge")
let config = Config.fromEnv()
QuoteContext.new(config)
  .then((ctx) => ctx.intraday("700.HK"))
  .then((resp) => {
    for (let obj of resp) {
      console.log(obj.toString());
    }
  })
```
Parameters
symbol: string
Returns Promise<IntradayLine[]>
candlesticks
candlesticks(symbol: string, period: Period, count: number, adjustType: AdjustType): Promise<Candlestick[]>
Get security candlesticks
Example
```
const { Config, QuoteContext, Period, AdjustType } = require("longbridge")
let config = Config.fromEnv()
QuoteContext.new(config)
  .then((ctx) => ctx.candlesticks("700.HK", Period.Day, 10, AdjustType.NoAdjust))
  .then((resp) => {
    for (let obj of resp) {
      console.log(obj.toString());
    }
  })
```
Parameters
symbol: string
period: Period
count: number
adjustType: AdjustType
Returns Promise<Candlestick[]>
optionChainExpiryDateList
optionChainExpiryDateList(symbol: string): Promise<NaiveDate[]>
Get option chain expiry date list
Example
```
const { Config, QuoteContext } = require("longbridge")
let config = Config.fromEnv()
QuoteContext.new(config)
  .then((ctx) => ctx.optionChainExpiryDateList("AAPL.US"))
  .then((resp) => {
    for (let obj of resp) {
      console.log(obj.toString())
    }
  })
```
Parameters
symbol: string
Returns Promise<NaiveDate[]>
optionChainInfoByDate
optionChainInfoByDate(symbol: string, expiryDate: NaiveDate): Promise<StrikePriceInfo[]>
Get option chain info by date
Example
```
const { Config, QuoteContext, NaiveDate } = require("longbridge")
let config = Config.fromEnv()
QuoteContext.new(config)
  .then((ctx) => ctx.optionChainInfoByDate("AAPL.US", new NaiveDate(2023, 1, 20)))
  .then((resp) => {
    for (let obj of resp) {
      console.log(obj.toString())
    }
  })
```
Parameters
symbol: string
expiryDate: NaiveDate
Returns Promise<StrikePriceInfo[]>
warrantIssuers
warrantIssuers(): Promise<IssuerInfo[]>
Get warrant issuers
Example
```
const { Config, QuoteContext, NaiveDate } = require("longbridge")
let config = Config.fromEnv()
QuoteContext.new(config)
  .then((ctx) => ctx.warrantIssuers())
  .then((resp) => {
    for (let obj of resp) {
      console.log(obj.toString())
    }
  })
```
Returns Promise<IssuerInfo[]>
tradingSession
tradingSession(): Promise<MarketTradingSession[]>
Get trading session of the day
Example
```
const { Config, QuoteContext, NaiveDate } = require("longbridge")
let config = Config.fromEnv()
QuoteContext.new(config)
  .then((ctx) => ctx.tradingSession())
  .then((resp) => {
    for (let obj of resp) {
      console.log(obj.toString())
    }
  })
```
Returns Promise<MarketTradingSession[]>
tradingDays
tradingDays(market: Market, begin: NaiveDate, end: NaiveDate): Promise<MarketTradingDays>
Get trading session of the day
Example
```
const { Config, QuoteContext, Market, NaiveDate } = require("longbridge")
let config = Config.fromEnv()
QuoteContext.new(config)
  .then((ctx) => ctx.tradingDays(Market.HK, new NaiveDate(2022, 1, 20), new NaiveDate(2022, 2, 20)))
  .then((resp) => console.log(resp.toString()))
```
Parameters
market: Market
begin: NaiveDate
end: NaiveDate
Returns Promise<MarketTradingDays>
capitalFlow
capitalFlow(symbol: string): Promise<CapitalFlowLine[]>
Get capital flow intraday
Example
```
const { Config, QuoteContext } = require("longbridge")
let config = Config.fromEnv()
QuoteContext.new(config)
  .then((ctx) => ctx.capitalFlow("700.HK"))
  .then((resp) => {
    for (let obj of resp) {
      console.log(obj.toString())
    }
  })
```
Parameters
symbol: string
Returns Promise<CapitalFlowLine[]>
capitalDistribution
capitalDistribution(symbol: string): Promise<CapitalDistributionResponse>
Get capital distribution
Example
```
const { Config, QuoteContext } = require("longbridge")
let config = Config.fromEnv()
QuoteContext.new(config)
  .then((ctx) => ctx.capitalDistribution("700.HK"))
  .then((resp) => console.log(resp.toString()))
```
Parameters
symbol: string
Returns Promise<CapitalDistributionResponse>
watchList
watchList(): Promise<WatchListGroup[]>
Get watch list
Example
```
const { Config, QuoteContext } = require("longbridge")
let config = Config.fromEnv()
QuoteContext.new(config)
  .then((ctx) => ctx.watchList())
  .then((resp) => console.log(resp.toString()))
```
Returns Promise<WatchListGroup[]>
realtimeQuote
realtimeQuote(symbols: string[]): Promise<RealtimeQuote[]>
Get real-time quote
Example
```
const { Config, QuoteContext, SubType } = require("longbridge")
let config = Config.fromEnv();
QuoteContext.new(config).then((ctx) => {
  ctx.subscribe(["700.HK", "AAPL.US"], [SubType.Quote], true).then(() => {
    setTimeout(() => {
      ctx.realtimeQuote(["700.HK", "AAPL.US"]).then((resp) => {
        for (let obj of resp) {
          console.log(obj.toString());
        }
      });
    }, 5000);
  });
});
```
Parameters
symbols: string[]
Returns Promise<RealtimeQuote[]>
realtimeDepth
realtimeDepth(symbol: string): Promise<SecurityDepth>
Get real-time depth
Example
```
const { Config, QuoteContext, SubType } = require("longbridge")
let config = Config.fromEnv();
QuoteContext.new(config).then((ctx) => {
  ctx.subscribe(["700.HK", "AAPL.US"], [SubType.Depth], true);
  setTimeout(
    () =>
      ctx.realtimeDepth("700.HK").then((resp) => console.log(resp.toString())),
    5000
  );
});
```
Parameters
symbol: string
Returns Promise<SecurityDepth>
realtimeBrokers
realtimeBrokers(symbol: string): Promise<SecurityBrokers>
Get real-time brokers
Example
```
const { Config, QuoteContext, NaiveDate, SubType } = require("longbridge")
let config = Config.fromEnv();
QuoteContext.new(config).then((ctx) => {
  ctx.subscribe(["700.HK", "AAPL.US"], [SubType.Brokers], true).then(() => {
    setTimeout(
      () =>
        ctx
          .realtimeBrokers("700.HK")
          .then((resp) => console.log(resp.toString())),
      5000
    );
  });
});
```
Parameters
symbol: string
Returns Promise<SecurityBrokers>
realtimeTrades
realtimeTrades(symbol: string, count: number): Promise<Trade[]>
Get real-time trades
Example
```
const { Config, QuoteContext, SubType } = require("longbridge")
let config = Config.fromEnv();
QuoteContext.new(config).then((ctx) => {
  ctx.subscribe(["700.HK", "AAPL.US"], [SubType.Trade], false).then(() => {
    setTimeout(() => {
      ctx.realtimeTrades("700.HK", 10).then((resp) => {
        for (let obj of resp) {
          console.log(obj.toString());
        }
      });
    }, 5000);
  });
});
```
Parameters
symbol: string
count: number
Returns Promise<Trade[]>
realtimeCandlesticks
realtimeCandlesticks(symbol: string, period: Period, count: number): Promise<Candlestick[]>
Get real-time candlesticks
Example
```
const { Config, QuoteContext, Period } = require("longbridge")
let config = Config.fromEnv();
QuoteContext.new(config).then((ctx) => {
  ctx.subscribeCandlesticks("700.HK", Period.Min_1).then(() => {
    setTimeout(() => {
      ctx.realtimeCandlesticks("700.HK", Period.Min_1, 10).then((resp) => {
        for (let obj of resp) {
          console.log(obj.toString());
        }
      });
    }, 5000);
  });
});
```
Parameters
symbol: string
period: Period
count: number
Returns Promise<Candlestick[]>
Constructors
constructor
new QuoteContext(): QuoteContext
Returns QuoteContext
