LongPort OpenAPI SDK: StockPosition
Class StockPosition
Stock position
Index
Constructors
constructor
Accessors
symbol
symbolName
quantity
availableQuantity
currency
costPrice
market
initQuantity
Methods
toString
Constructors
constructor
new StockPosition(): StockPosition
Returns StockPosition
Accessors
symbol
get symbol(): string
Stock code
Returns string
symbolName
get symbolName(): string
Stock name
Returns string
quantity
get quantity(): number
The number of holdings
Returns number
availableQuantity
get availableQuantity(): number
Available quantity
Returns number
currency
get currency(): string
Currency
Returns string
costPrice
get costPrice(): Decimal
Cost Price(According to the client's choice of average purchase or diluted cost)
Returns Decimal
market
get market(): Market
Market
Returns Market
initQuantity
get initQuantity(): number
Initial position before market opening
Returns number
Methods
toString
toString(): string
Returns string
