LongPort OpenAPI SDK: TradingSessionInfo
Class TradingSessionInfo
The information of trading session
Index
Constructors
constructor
Accessors
beginTime
endTime
tradeSession
Methods
toString
Constructors
constructor
new TradingSessionInfo(): TradingSessionInfo
Returns TradingSessionInfo
Accessors
beginTime
get beginTime(): Time
Being trading time
Returns Time
endTime
get endTime(): Time
End trading time
Returns Time
tradeSession
get tradeSession(): TradeSession
Trading session
Returns TradeSession
Methods
toString
toString(): string
Returns string
