LongPort OpenAPI SDK: WarrantQuote
Class WarrantQuote
Quote of warrant
Index
Constructors
constructor
Accessors
symbol
lastDone
prevClose
open
high
low
timestamp
volume
turnover
tradeStatus
impliedVolatility
expiryDate
lastTradeDate
outstandingRatio
outstandingQuantity
conversionRatio
category
strikePrice
upperStrikePrice
lowerStrikePrice
callPrice
underlyingSymbol
Methods
toString
Constructors
constructor
new WarrantQuote(): WarrantQuote
Returns WarrantQuote
Accessors
symbol
get symbol(): string
Security code
Returns string
lastDone
get lastDone(): Decimal
Latest price
Returns Decimal
prevClose
get prevClose(): Decimal
Yesterday's close
Returns Decimal
open
get open(): Decimal
Open
Returns Decimal
high
get high(): Decimal
High
Returns Decimal
low
get low(): Decimal
Low
Returns Decimal
timestamp
get timestamp(): Date
Time of latest price
Returns Date
volume
get volume(): number
Volume
Returns number
turnover
get turnover(): Decimal
Turnover
Returns Decimal
tradeStatus
get tradeStatus(): TradeStatus
Security trading status
Returns TradeStatus
impliedVolatility
get impliedVolatility(): Decimal
Implied volatility
Returns Decimal
expiryDate
get expiryDate(): NaiveDate
Exprity date
Returns NaiveDate
lastTradeDate
get lastTradeDate(): NaiveDate
Last tradalbe date
Returns NaiveDate
outstandingRatio
get outstandingRatio(): Decimal
Outstanding ratio
Returns Decimal
outstandingQuantity
get outstandingQuantity(): number
Outstanding quantity
Returns number
conversionRatio
get conversionRatio(): Decimal
Conversion ratio
Returns Decimal
category
get category(): WarrantType
Warrant type
Returns WarrantType
strikePrice
get strikePrice(): Decimal
Strike price
Returns Decimal
upperStrikePrice
get upperStrikePrice(): Decimal
Upper bound price
Returns Decimal
lowerStrikePrice
get lowerStrikePrice(): Decimal
Lower bound price
Returns Decimal
callPrice
get callPrice(): Decimal
Call price
Returns Decimal
underlyingSymbol
get underlyingSymbol(): string
Underlying security symbol of the warrant
Returns string
Methods
toString
toString(): string
Returns string
