Longbridge OpenAPI SDK: QuoteContext
Class QuoteContext
Quote context
Hierarchy
QuoteContext
Index
Constructors
constructor
Methods
open
subscribe
unsubscribe
subscriptions
staticInfo
quote
optionQuote
warrantQuote
depth
brokers
participants
trades
intraday
candlesticks
optionChainExpiryDateList
optionChainInfoByDate
warrantIssuers
tradingSession
tradingDays
realtimeQuote
realtimeDepth
realtimeBrokers
realtimeTrades
Constructors
constructor
new QuoteContext(callback: ((err: Error, event: PushQuoteEvent | PushDepthEvent | PushBrokersEvent | PushTradesEvent) => void)): QuoteContext
Parameters
callback: ((err: Error, event: PushQuoteEvent | PushDepthEvent | PushBrokersEvent | PushTradesEvent) => void)
(err: Error, event: PushQuoteEvent | PushDepthEvent | PushBrokersEvent | PushTradesEvent): void
Parameters
err: Error
event: PushQuoteEvent | PushDepthEvent | PushBrokersEvent | PushTradesEvent
Returns void
Returns QuoteContext
Methods
open
open(): Promise<void>
Open quote context
Returns Promise<void>
subscribe
subscribe(symbols: string[], subTypes: SubType[], isFirstPush: boolean): Promise<void>
Subscribe
Example
```
import { Config, QuoteContext, SubType } from 'longbridge'
let config = Config.fromEnv()
let ctx = new QuoteContext(config, (_, event) => console.log(event.toString()))
await ctx.open()
await ctx.subscribe(["700.HK", "AAPL.US"], [SubType.Quote], true)
```
Parameters
symbols: string[]
subTypes: SubType[]
isFirstPush: boolean
Returns Promise<void>
unsubscribe
unsubscribe(symbols: string[], subTypes: SubType[]): Promise<void>
Unsubscribe
Example
```
import { Config, QuoteContext, SubType } from 'longbridge'
let config = Config.fromEnv()
let ctx = new QuoteContext(config)
await ctx.open()
await ctx.subscribe(["700.HK", "AAPL.US"], [SubType.Quote], true)
await ctx.unsubscribe(["AAPL.US"], [SubType.Quote], true)
```
Parameters
symbols: string[]
subTypes: SubType[]
Returns Promise<void>
subscriptions
subscriptions(): Promise<Subscription[]>
Get subscription information
Example
```
import { Config, QuoteContext, SubType } from 'longbridge'
let config = Config.fromEnv()
let ctx = new QuoteContext(config)
await ctx.open()
await ctx.subscribe(["700.HK", "AAPL.US"], [SubType.Quote], true)
let resp = await ctx.subscriptions()
console.log(resp.toString())
```
Returns Promise<Subscription[]>
staticInfo
staticInfo(symbols: string[]): Promise<SecurityStaticInfo[]>
Get basic information of securities
Example
```
import { Config, QuoteContext } from 'longbridge'
let config = Config.fromEnv()
let ctx = new QuoteContext(config)
await ctx.open()
let resp = await ctx.staticInfo(["700.HK", "AAPL.US", "TSLA.US", "NFLX.US"])
for (let obj of resp) {
    console.log(obj.toString())
}
```
Parameters
symbols: string[]
Returns Promise<SecurityStaticInfo[]>
quote
quote(symbols: string[]): Promise<SecurityQuote[]>
Get quote of securities
Example
```
import { Config, QuoteContext } from 'longbridge'
let config = Config.fromEnv()
let ctx = new QuoteContext(config)
await ctx.open()
let resp = await ctx.quote(["700.HK", "AAPL.US", "TSLA.US", "NFLX.US"])
for (let obj of resp) {
    console.log(obj.toString())
}
```
Parameters
symbols: string[]
Returns Promise<SecurityQuote[]>
optionQuote
optionQuote(symbols: string[]): Promise<OptionQuote[]>
Get quote of option securities
Example
```
import { Config, QuoteContext } from 'longbridge'
let config = Config.fromEnv()
let ctx = new QuoteContext(config)
await ctx.open()
let resp = await ctx.optionQuote(["AAPL230317P160000.US"])
for (let obj of resp) {
    console.log(obj.toString())
}
```
Parameters
symbols: string[]
Returns Promise<OptionQuote[]>
warrantQuote
warrantQuote(symbols: string[]): Promise<WarrantQuote[]>
Get quote of warrant securities
Example
```
import { Config, QuoteContext } from 'longbridge'
let config = Config.fromEnv()
let ctx = new QuoteContext(config)
await ctx.open()
let resp = await ctx.warrantQuote(["21125.HK"])
for (let obj of resp) {
    console.log(obj.toString())
}
```
Parameters
symbols: string[]
Returns Promise<WarrantQuote[]>
depth
depth(symbol: string): Promise<SecurityDepth>
Get security depth
Example
```
import { Config, QuoteContext } from 'longbridge'
let config = Config.fromEnv()
let ctx = new QuoteContext(config);
await ctx.open()
let resp = await ctx.depth("700.HK")
console.log(resp.toString())
```
Parameters
symbol: string
Returns Promise<SecurityDepth>
brokers
brokers(symbol: string): Promise<SecurityBrokers>
Get security brokers
Example
```
import { Config, QuoteContext } from 'longbridge'
let config = Config.fromEnv()
let ctx = new QuoteContext(config);
await ctx.open()
let resp = await ctx.brokers("700.HK")
console.log(resp.toString())
```
Parameters
symbol: string
Returns Promise<SecurityBrokers>
participants
participants(): Promise<ParticipantInfo[]>
Get participants
Example
```
import { Config, QuoteContext } from 'longbridge'
let config = Config.fromEnv()
let ctx = new QuoteContext(config);
await ctx.open()
let resp = await ctx.participants()
for (let obj of resp) {
    console.log(obj.toString());
}
```
Returns Promise<ParticipantInfo[]>
trades
trades(symbol: string, count: number): Promise<Trade[]>
Get security trades
Example
```
import { Config, QuoteContext } from 'longbridge'
let config = Config.fromEnv()
let ctx = new QuoteContext(config);
await ctx.open()
let resp = await ctx.trades("700.HK", 10)
for (let obj of resp) {
    console.log(obj.toString());
}
```
Parameters
symbol: string
count: number
Returns Promise<Trade[]>
intraday
intraday(symbol: string): Promise<IntradayLine[]>
Get security intraday
Example
```
import { Config, QuoteContext } from 'longbridge'
let config = Config.fromEnv()
let ctx = new QuoteContext(config);
await ctx.open()
let resp = await ctx.intraday("700.HK")
for (let obj of resp) {
    console.log(obj.toString());
}
```
Parameters
symbol: string
Returns Promise<IntradayLine[]>
candlesticks
candlesticks(symbol: string, period: Period, count: number, adjustType: AdjustType): Promise<Candlestick[]>
Get security candlesticks
Example
```
import { Config, QuoteContext, Period, AdjustType } from 'longbridge'
let config = Config.fromEnv()
let ctx = new QuoteContext(config);
await ctx.open()
let resp = await ctx.candlesticks("700.HK", Period.Day, 10, AdjustType.NoAdjust)
for (let obj of resp) {
    console.log(obj.toString());
}
```
Parameters
symbol: string
period: Period
count: number
adjustType: AdjustType
Returns Promise<Candlestick[]>
optionChainExpiryDateList
optionChainExpiryDateList(symbol: string): Promise<NaiveDate[]>
Get option chain expiry date list
Example
```
import { Config, QuoteContext } from 'longbridge'
let config = Config.fromEnv()
let ctx = new QuoteContext(config);
await ctx.open()
let resp = await ctx.optionChainExpiryDateList("AAPL.US")
for (let obj of resp) {
    console.log(obj.toString())
}
```
Parameters
symbol: string
Returns Promise<NaiveDate[]>
optionChainInfoByDate
optionChainInfoByDate(symbol: string, expiryDate: NaiveDate): Promise<StrikePriceInfo[]>
Get option chain info by date
Example
```
import { Config, QuoteContext, NaiveDate } from 'longbridge'
let config = Config.fromEnv()
let ctx = new QuoteContext(config);
await ctx.open()
let resp = await ctx.optionChainInfoByDate("AAPL.US", new NaiveDate(2023, 1, 20))
for (let obj of resp) {
    console.log(obj.toString())
}
```
Parameters
symbol: string
expiryDate: NaiveDate
Returns Promise<StrikePriceInfo[]>
warrantIssuers
warrantIssuers(): Promise<IssuerInfo[]>
Get warrant issuers
Example
```
import { Config, QuoteContext, NaiveDate } from 'longbridge'
let config = Config.fromEnv()
let ctx = new QuoteContext(config);
await ctx.open()
let resp = await ctx.warrantIssuers()
for (let obj of resp) {
    console.log(obj.toString())
}
```
Returns Promise<IssuerInfo[]>
tradingSession
tradingSession(): Promise<MarketTradingSession[]>
Get trading session of the day
Example
```
import { Config, QuoteContext, NaiveDate } from 'longbridge'
let config = Config.fromEnv()
let ctx = new QuoteContext(config);
await ctx.open()
let resp = await ctx.tradingSession()
for (let obj of resp) {
    console.log(obj.toString())
}
```
Returns Promise<MarketTradingSession[]>
tradingDays
tradingDays(market: Market, begin: NaiveDate, end: NaiveDate): Promise<MarketTradingDays>
Get trading session of the day
Example
```
import { Config, QuoteContext, Market, NaiveDate } from 'longbridge'
let config = Config.fromEnv()
let ctx = new QuoteContext(config);
await ctx.open()
let resp = await ctx.tradingDays(Market.HK, new NaiveDate(2022, 1, 20), new NaiveDate(2022, 2, 20))
console.log(resp.toString())
```
Parameters
market: Market
begin: NaiveDate
end: NaiveDate
Returns Promise<MarketTradingDays>
realtimeQuote
realtimeQuote(symbols: string[]): Promise<RealtimeQuote[]>
Get real-time quote
Example
```
import { Config, QuoteContext, SubType } from 'longbridge'
let config = Config.fromEnv()
let ctx = new QuoteContext(config);
await ctx.open()
await ctx.subscribe(["700.HK", "AAPL.US"], [SubType.Quote], true)
setTimeout(() => {
    ctx.realtimeQuote(["700.HK", "AAPL.US"]).then(resp => {
        for (let obj of resp) {
            console.log(obj.toString())
        }
    })
}, 5000)
```
Parameters
symbols: string[]
Returns Promise<RealtimeQuote[]>
realtimeDepth
realtimeDepth(symbol: string): Promise<SecurityDepth>
Get real-time depth
Example
```
import { Config, QuoteContext, SubType } from 'longbridge'
let config = Config.fromEnv()
await ctx.open()
let ctx = new QuoteContext(config);
await ctx.subscribe(["700.HK", "AAPL.US"], [SubType.Depth], true)
setTimeout(() => ctx.realtimeDepth("700.HK").then(resp => console.log(resp.toString())), 5000)
```
Parameters
symbol: string
Returns Promise<SecurityDepth>
realtimeBrokers
realtimeBrokers(symbol: string): Promise<SecurityBrokers>
Get real-time brokers
Example
```
import { Config, QuoteContext, NaiveDate, SubType } from 'longbridge'
let config = Config.fromEnv()
let ctx = new QuoteContext(config);
await ctx.open()
await ctx.subscribe(["700.HK", "AAPL.US"], [SubType.Brokers], true)
setTimeout(() => ctx.realtimeBrokers("700.HK").then(resp => console.log(resp.toString())), 5000)
```
Parameters
symbol: string
Returns Promise<SecurityBrokers>
realtimeTrades
realtimeTrades(symbol: string, count: number): Promise<Trade[]>
Get real-time trades
Example
```
import { Config, QuoteContext, NaiveDate, SubType } from 'longbridge'
let config = Config.fromEnv()
let ctx = new QuoteContext(config);
await ctx.open()
await ctx.subscribe(["700.HK", "AAPL.US"], [SubType.Trade], false)
setTimeout(() => {
    ctx.realtimeTrades("700.HK", 10).then(resp => {
        for (let obj of resp) {
            console.log(obj.toString())
        }
    })
}, 5000)
```
Parameters
symbol: string
count: number
Returns Promise<Trade[]>
