longbridge: ConfigParams
Interface ConfigParams
Hierarchy
ConfigParams
Index
Properties
accessToken
appKey
appSecret
httpUrl
quoteWsUrl
tradeWsUrl
Properties
accessToken
accessToken: string
Access Token
appKey
appKey: string
App Key
appSecret
appSecret: string
App Secret
Optional httpUrl
httpUrl?: string
HTTP API url (default: "https://openapi.longbridgeapp.com")
Optional quoteWsUrl
quoteWsUrl?: string
Websocket url for quote API (default: "wss://openapi-quote.longbridgeapp.com")
Optional tradeWsUrl
tradeWsUrl?: string
Websocket url for trade API (default: "wss://openapi-trade.longbridgeapp.com")
