Longbridge OpenAPI SDK: SubmitOrderOptions
Interface SubmitOrderOptions
Options for submit order request
Hierarchy
SubmitOrderOptions
Index
Properties
symbol
orderType
side
submittedQuantity
timeInForce
submittedPrice
triggerPrice
limitOffset
trailingAmount
trailingPercent
expireDate
outsideRth
remark
Properties
symbol
symbol: string
Security code
orderType
orderType: OrderType
Order type
side
side: OrderSide
Order side
submittedQuantity
submittedQuantity: number
Submitted quantity
timeInForce
timeInForce: TimeInForceType
Time in force type
Optional submittedPrice
submittedPrice?: Decimal
Submitted price
Optional triggerPrice
triggerPrice?: Decimal
Trigger price (LIT / MIT Required)
Optional limitOffset
limitOffset?: Decimal
Limit offset amount (TSLPAMT / TSLPPCT Required)
Optional trailingAmount
trailingAmount?: Decimal
Trailing amount (TSLPAMT / TSMAMT Required)
Optional trailingPercent
trailingPercent?: Decimal
Trailing percent (TSLPPCT / TSMAPCT Required)
Optional expireDate
expireDate?: NaiveDate
Long term order expire date (Required when time_in_force is GoodTilDate)
Optional outsideRth
outsideRth?: OutsideRTH
Enable or disable outside regular trading hours
Optional remark
remark?: string
Remark (Maximum 64 characters)
