longbridge: CashFlow
Class CashFlow
Account balance
Hierarchy
CashFlow
Index
Constructors
constructor
Accessors
balance
businessTime
businessType
currency
description
direction
symbol
transactionFlowName
Methods
toString
Constructors
constructor
new CashFlow(): CashFlow
Returns CashFlow
Accessors
balance
get balance(): Decimal
Cash amount
Returns Decimal
businessTime
get businessTime(): Date
Business time
Returns Date
businessType
get businessType(): BalanceType
Balance type
Returns BalanceType
currency
get currency(): string
Cash currency
Returns string
description
get description(): string
Cash flow description
Returns string
direction
get direction(): CashFlowDirection
Outflow direction
Returns CashFlowDirection
symbol
get symbol(): string
Associated Stock code information
Returns string
transactionFlowName
get transactionFlowName(): string
Cash flow name
Returns string
Methods
toString
toString(): string
Returns string
