longbridge: PrePostQuote
Class PrePostQuote
Quote of US pre/post market
Hierarchy
PrePostQuote
Index
Constructors
constructor
Accessors
high
lastDone
low
prevClose
timestamp
turnover
volume
Methods
toString
Constructors
constructor
new PrePostQuote(): PrePostQuote
Returns PrePostQuote
Accessors
high
get high(): Decimal
High
Returns Decimal
lastDone
get lastDone(): Decimal
Latest price
Returns Decimal
low
get low(): Decimal
Low
Returns Decimal
prevClose
get prevClose(): Decimal
Close of the last trade session
Returns Decimal
timestamp
get timestamp(): Date
Time of latest price
Returns Date
turnover
get turnover(): Decimal
Turnover
Returns Decimal
volume
get volume(): number
Volume
Returns number
Methods
toString
toString(): string
Returns string
